<!DOCTYPE HTML>
<html lang="en" >
    <!-- Start book Django课程讲义 -->
    <head>
        <!-- head:start -->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>反序列化操作 | Django课程讲义</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        <meta name="author" content="Big">
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-tbfed-pagefooter/footer.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-splitter/splitter.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-toggle-chapters/toggle.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../C03-Serializer/ModelSerializer.html" />
    
    
    <link rel="prev" href="../C03-Serializer/Serializing.html" />
    

        <!-- head:end -->
    </head>
    <body>
        <!-- body:start -->
        
    <div class="book"
        data-level="3.3"
        data-chapter-title="反序列化操作"
        data-filepath="C03-Serializer/Deserializing.md"
        data-basepath=".."
        data-revision="Sat May 18 2019 16:23:27 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        课程介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="C01-IntroduceToDRF/index.html">
            
                
                    <a href="../C01-IntroduceToDRF/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        导论
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="C01-IntroduceToDRF/SeparatedFrontendAndBackend.html">
            
                
                    <a href="../C01-IntroduceToDRF/SeparatedFrontendAndBackend.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        Web开发模式
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="C01-IntroduceToDRF/HowToDesignREST.html">
            
                
                    <a href="../C01-IntroduceToDRF/HowToDesignREST.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        RESTful设计风格
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="C01-IntroduceToDRF/DevelopRESTAPIWithDjango.html">
            
                
                    <a href="../C01-IntroduceToDRF/DevelopRESTAPIWithDjango.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        Django开发REST接口
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="C01-IntroduceToDRF/CoreTaskToDevelopRESTAPI.html">
            
                
                    <a href="../C01-IntroduceToDRF/CoreTaskToDevelopRESTAPI.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        REST接口开发的核心任务
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="C01-IntroduceToDRF/AboutDRF.html">
            
                
                    <a href="../C01-IntroduceToDRF/AboutDRF.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                        DjangoRESTframework简介
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="C02-DRFProject/index.html">
            
                
                    <a href="../C02-DRFProject/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        DRF工程搭建
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="C02-DRFProject/InstallAndConfig.html">
            
                
                    <a href="../C02-DRFProject/InstallAndConfig.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        环境安装与配置
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="C02-DRFProject/TheFirstDRFProgram.html">
            
                
                    <a href="../C02-DRFProject/TheFirstDRFProgram.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        DRF框架功能演示
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="C03-Serializer/index.html">
            
                
                    <a href="../C03-Serializer/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        Serializer序列化器
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="C03-Serializer/Declaring.html">
            
                
                    <a href="../C03-Serializer/Declaring.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        定义Serializer
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="C03-Serializer/Serializing.html">
            
                
                    <a href="../C03-Serializer/Serializing.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        序列化操作
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="3.3" data-path="C03-Serializer/Deserializing.html">
            
                
                    <a href="../C03-Serializer/Deserializing.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        反序列化操作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="C03-Serializer/ModelSerializer.html">
            
                
                    <a href="../C03-Serializer/ModelSerializer.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        ModelSerializer使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="C03-Serializer/SerializerCase.html">
            
                
                    <a href="../C03-Serializer/SerializerCase.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        案例-序列化器改写RestAPI
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="C04-View/index.html">
            
                
                    <a href="../C04-View/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        视图
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="C04-View/ViewBase/index.html">
            
                
                    <a href="../C04-View/ViewBase/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        视图类
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.1" data-path="C04-View/ViewBase/APIView.html">
            
                
                    <a href="../C04-View/ViewBase/APIView.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.1.</b>
                        
                        APIView
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.1.2" data-path="C04-View/ViewBase/GenericAPIView.html">
            
                
                    <a href="../C04-View/ViewBase/GenericAPIView.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.2.</b>
                        
                        GenericAPIView
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.1.3" data-path="C04-View/ViewBase/Mixin.html">
            
                
                    <a href="../C04-View/ViewBase/Mixin.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.3.</b>
                        
                        Mixin扩展类
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.1.4" data-path="C04-View/ViewBase/SubAPIView.html">
            
                
                    <a href="../C04-View/ViewBase/SubAPIView.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.4.</b>
                        
                        子类视图
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.1.5" data-path="C04-View/ViewBase/View.html">
            
                
                    <a href="../C04-View/ViewBase/View.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.5.</b>
                        
                        视图概览
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="C04-View/ViewSet/index.html">
            
                
                    <a href="../C04-View/ViewSet/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        视图集
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.2.1" data-path="C04-View/ViewSet/ViewSet.html">
            
                
                    <a href="../C04-View/ViewSet/ViewSet.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.1.</b>
                        
                        视图集使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2.2" data-path="C04-View/ViewSet/Routers.html">
            
                
                    <a href="../C04-View/ViewSet/Routers.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.2.</b>
                        
                        路由Router
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="C05-Components/index.html">
            
                
                    <a href="../C05-Components/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        其他功能
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="C05-Components/Authentication.html">
            
                
                    <a href="../C05-Components/Authentication.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        认证
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="C05-Components/Permissions.html">
            
                
                    <a href="../C05-Components/Permissions.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        权限
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="C05-Components/Throttling.html">
            
                
                    <a href="../C05-Components/Throttling.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        限流
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="C05-Components/Filtering.html">
            
                
                    <a href="../C05-Components/Filtering.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        过滤
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="C05-Components/Ordering.html">
            
                
                    <a href="../C05-Components/Ordering.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.5.</b>
                        
                        排序
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.6" data-path="C05-Components/Pagination.html">
            
                
                    <a href="../C05-Components/Pagination.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.6.</b>
                        
                        分页
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.7" data-path="C05-Components/Exceptions.html">
            
                
                    <a href="../C05-Components/Exceptions.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.7.</b>
                        
                        异常处理
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >Django课程讲义</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="&#x53CD;&#x5E8F;&#x5217;&#x5316;&#x64CD;&#x4F5C;">&#x53CD;&#x5E8F;&#x5217;&#x5316;&#x64CD;&#x4F5C;</h1>
<h3 id="1-&#x6570;&#x636E;&#x6821;&#x9A8C;">1. &#x6570;&#x636E;&#x6821;&#x9A8C;</h3>
<h4 id="11-&#x57FA;&#x672C;&#x4F7F;&#x7528;">1.1 &#x57FA;&#x672C;&#x4F7F;&#x7528;</h4>
<pre><code class="lang-python"><span class="hljs-comment"># 1. &#x521B;&#x5EFA;&#x5E8F;&#x5217;&#x5316;&#x5668;&#x5BF9;&#x8C61;</span>
serializer = &#x5E8F;&#x5217;&#x5316;&#x5668;&#x7C7B;(data=&lt;&#x5F85;&#x6821;&#x9A8C;&#x5B57;&#x5178;&#x6570;&#x636E;&gt;)

<span class="hljs-comment"># 2. &#x6570;&#x636E;&#x6821;&#x9A8C;&#xFF1A;&#x6210;&#x529F;&#x8FD4;&#x56DE;True&#xFF0C;&#x5931;&#x8D25;&#x8FD4;&#x56DE;False</span>
serializer.is_valid()

<span class="hljs-comment"># 3. &#x83B7;&#x53D6;&#x6821;&#x9A8C;&#x6210;&#x529F;&#x4E4B;&#x540E;&#x7684;&#x6570;&#x636E;</span>
serializer.validated_data
</code></pre>
<blockquote>
<p>&#x6CE8;&#xFF1A;&#x8C03;&#x7528;is_valid&#x65F6;&#xFF0C;&#x4F1A;&#x6839;&#x636E;&#x5BF9;&#x5E94;&#x5E8F;&#x5217;&#x5316;&#x7C7B;&#x5B57;&#x6BB5;&#x7684;&#x7C7B;&#x578B;&#x4EE5;&#x53CA;&#x4E00;&#x4E9B;&#x9009;&#x9879;&#x53C2;&#x6570;&#x5BF9;data&#x4E2D;&#x7684;&#x6570;&#x636E;&#x8FDB;&#x884C;&#x6821;&#x9A8C;&#x3002;</p>
</blockquote>
<p>&#x5982;&#xFF1A;</p>
<pre><code class="lang-python"><span class="hljs-keyword">from</span> booktest.serializers <span class="hljs-keyword">import</span> BookInfoSerializer
data = {<span class="hljs-string">&apos;bpub_date&apos;</span>: <span class="hljs-number">123</span>}
serializer = BookInfoSerializer(data=data)
serializer.is_valid()  <span class="hljs-comment"># &#x8FD4;&#x56DE;False</span>
serializer.errors
<span class="hljs-comment"># {&apos;btitle&apos;: [ErrorDetail(string=&apos;This field is required.&apos;, code=&apos;required&apos;)], &apos;bpub_date&apos;: [ErrorDetail(string=&apos;Date has wrong format. Use one of these formats instead: YYYY[-MM[-DD]].&apos;, code=&apos;invalid&apos;)]}</span>
serializer.validated_data  <span class="hljs-comment"># {}</span>

data = {<span class="hljs-string">&apos;btitle&apos;</span>: <span class="hljs-string">&apos;python&apos;</span>}
serializer = BookInfoSerializer(data=data)
serializer.is_valid()  <span class="hljs-comment"># True</span>
serializer.errors  <span class="hljs-comment"># {}</span>
serializer.validated_data  <span class="hljs-comment">#  OrderedDict([(&apos;btitle&apos;, &apos;python&apos;)])</span>
</code></pre>
<h4 id="12-&#x8865;&#x5145;&#x9A8C;&#x8BC1;">1.2 &#x8865;&#x5145;&#x9A8C;&#x8BC1;</h4>
<p>&#x5728;&#x8C03;&#x7528;is_valid&#x8FDB;&#x884C;&#x6570;&#x636E;&#x6821;&#x9A8C;&#x65F6;&#xFF0C;&#x9664;&#x4E86;&#x4E00;&#x4E9B;&#x57FA;&#x672C;&#x7684;&#x9ED8;&#x8BA4;&#x9A8C;&#x8BC1;&#x884C;&#x4E3A;&#xFF0C;&#x53EF;&#x80FD;&#x8FD8;&#x9700;&#x8981;&#x8865;&#x5145;&#x4E00;&#x4E9B;&#x9A8C;&#x8BC1;&#x884C;&#x4E3A;&#xFF0C;&#x6BD4;&#x5982;&#x6709;&#x5982;&#x4E0B;&#x9700;&#x6C42;&#xFF1A;</p>
<p>1&#xFF09;&#x5728;&#x8FDB;&#x884C;btitle&#x9A8C;&#x8BC1;&#x65F6;&#xFF0C;&#x8981;&#x6C42;btitle&#x7684;&#x5185;&#x5BB9;&#x5FC5;&#x987B;&#x542B;&#x6709;<code>django</code>&#x3002;</p>
<p>2&#xFF09;&#x5728;&#x8FDB;&#x884C;bread&#x548C;bcomment&#x9A8C;&#x8BC1;&#x65F6;&#xFF0C;&#x8981;&#x6C42;bread&#x5FC5;&#x987B;&#x5927;&#x4E8E;bcomment&#x3002;</p>
<p>&#x9700;&#x8981;&#x518D;&#x8865;&#x5145;&#x9A8C;&#x8BC1;&#x884C;&#x4E3A;&#xFF0C;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x4EE5;&#x4E0B;&#x4E09;&#x79CD;&#x65B9;&#x6CD5;&#xFF1A;</p>
<p>1&#xFF09;<strong>validators</strong></p>
<p>&#x9488;&#x5BF9;&#x6307;&#x5B9A;&#x5E8F;&#x5217;&#x5316;&#x5668;&#x5B57;&#x6BB5;&#x6DFB;&#x52A0;validators&#x9009;&#x9879;&#x53C2;&#x6570;&#xFF0C;&#x5982;&#xFF1A;</p>
<pre><code class="lang-python"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">about_django</span><span class="hljs-params">(value)</span>:</span>
    <span class="hljs-keyword">if</span> <span class="hljs-string">&apos;django&apos;</span> <span class="hljs-keyword">not</span> <span class="hljs-keyword">in</span> value.lower():
        <span class="hljs-keyword">raise</span> serializers.ValidationError(<span class="hljs-string">&quot;&#x56FE;&#x4E66;&#x4E0D;&#x662F;&#x5173;&#x4E8E;Django&#x7684;&quot;</span>)

<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">BookInfoSerializer</span><span class="hljs-params">(serializers.Serializer)</span>:</span>
    <span class="hljs-string">&quot;&quot;&quot;&#x56FE;&#x4E66;&#x6570;&#x636E;&#x5E8F;&#x5217;&#x5316;&#x5668;&quot;&quot;&quot;</span>
    id = serializers.IntegerField(label=<span class="hljs-string">&apos;ID&apos;</span>, read_only=<span class="hljs-keyword">True</span>)
    btitle = serializers.CharField(label=<span class="hljs-string">&apos;&#x540D;&#x79F0;&apos;</span>, max_length=<span class="hljs-number">20</span>, validators=[about_django])
    bpub_date = serializers.DateField(label=<span class="hljs-string">&apos;&#x53D1;&#x5E03;&#x65E5;&#x671F;&apos;</span>, required=<span class="hljs-keyword">False</span>)
    bread = serializers.IntegerField(label=<span class="hljs-string">&apos;&#x9605;&#x8BFB;&#x91CF;&apos;</span>, required=<span class="hljs-keyword">False</span>)
    bcomment = serializers.IntegerField(label=<span class="hljs-string">&apos;&#x8BC4;&#x8BBA;&#x91CF;&apos;</span>, required=<span class="hljs-keyword">False</span>)
</code></pre>
<p>&#x6D4B;&#x8BD5;&#xFF1A;</p>
<pre><code class="lang-python"><span class="hljs-keyword">from</span> booktest.serializers <span class="hljs-keyword">import</span> BookInfoSerializer
data = {<span class="hljs-string">&apos;btitle&apos;</span>: <span class="hljs-string">&apos;python&apos;</span>}
serializer = BookInfoSerializer(data=data)
serializer.is_valid()  <span class="hljs-comment"># False   </span>
serializer.errors
<span class="hljs-comment">#  {&apos;btitle&apos;: [ErrorDetail(string=&apos;&#x56FE;&#x4E66;&#x4E0D;&#x662F;&#x5173;&#x4E8E;Django&#x7684;&apos;, code=&apos;invalid&apos;)]}</span>
</code></pre>
<p> 2&#xFF09;<strong><code>validate_&lt;field_name&gt;</code></strong></p>
<p> &#x5728;&#x5E8F;&#x5217;&#x5316;&#x5668;&#x7C7B;&#x4E2D;&#x5B9A;&#x4E49;&#x7279;&#x5B9A;&#x65B9;&#x6CD5;<code>validate_&lt;field_name&gt;</code>&#xFF0C;&#x9488;&#x5BF9;&#x7279;&#x5B9A;&#x5B57;&#x6BB5;&#x8FDB;&#x884C;&#x8865;&#x5145;&#x9A8C;&#x8BC1;&#xFF0C;&#x5982;&#xFF1A;</p>
<pre><code class="lang-python"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">BookInfoSerializer</span><span class="hljs-params">(serializers.Serializer)</span>:</span>
    <span class="hljs-string">&quot;&quot;&quot;&#x56FE;&#x4E66;&#x6570;&#x636E;&#x5E8F;&#x5217;&#x5316;&#x5668;&quot;&quot;&quot;</span>
    ...

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">validate_btitle</span><span class="hljs-params">(self, value)</span>:</span>
        <span class="hljs-keyword">if</span> <span class="hljs-string">&apos;django&apos;</span> <span class="hljs-keyword">not</span> <span class="hljs-keyword">in</span> value.lower():
            <span class="hljs-keyword">raise</span> serializers.ValidationError(<span class="hljs-string">&quot;&#x56FE;&#x4E66;&#x4E0D;&#x662F;&#x5173;&#x4E8E;Django&#x7684;&quot;</span>)
        <span class="hljs-keyword">return</span> value
</code></pre>
<p>&#x6D4B;&#x8BD5;&#xFF1A;</p>
<pre><code class="lang-python"><span class="hljs-keyword">from</span> booktest.serializers <span class="hljs-keyword">import</span> BookInfoSerializer
data = {<span class="hljs-string">&apos;btitle&apos;</span>: <span class="hljs-string">&apos;python&apos;</span>}
serializer = BookInfoSerializer(data=data)
serializer.is_valid()  <span class="hljs-comment"># False   </span>
serializer.errors
<span class="hljs-comment">#  {&apos;btitle&apos;: [ErrorDetail(string=&apos;&#x56FE;&#x4E66;&#x4E0D;&#x662F;&#x5173;&#x4E8E;Django&#x7684;&apos;, code=&apos;invalid&apos;)]}</span>
</code></pre>
<p>3&#xFF09;<strong>validate</strong></p>
<p>&#x5728;&#x5E8F;&#x5217;&#x5316;&#x5668;&#x7C7B;&#x4E2D;&#x5B9A;&#x4E49;<code>validate</code>&#x65B9;&#x6CD5;&#x9488;&#x5BF9;&#x591A;&#x4E2A;&#x5B57;&#x6BB5;&#x7684;&#x5185;&#x5BB9;&#x8FDB;&#x884C;&#x8865;&#x5145;&#x9A8C;&#x8BC1;&#xFF0C;&#x5982;&#xFF1A;</p>
<pre><code class="lang-python"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">BookInfoSerializer</span><span class="hljs-params">(serializers.Serializer)</span>:</span>
    <span class="hljs-string">&quot;&quot;&quot;&#x56FE;&#x4E66;&#x6570;&#x636E;&#x5E8F;&#x5217;&#x5316;&#x5668;&quot;&quot;&quot;</span>
    ...

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">validate</span><span class="hljs-params">(self, attrs)</span>:</span>
        bread = attrs[<span class="hljs-string">&apos;bread&apos;</span>]
        bcomment = attrs[<span class="hljs-string">&apos;bcomment&apos;</span>]
        <span class="hljs-keyword">if</span> bread &lt; bcomment:
            <span class="hljs-keyword">raise</span> serializers.ValidationError(<span class="hljs-string">&apos;&#x9605;&#x8BFB;&#x91CF;&#x5C0F;&#x4E8E;&#x8BC4;&#x8BBA;&#x91CF;&apos;</span>)
        <span class="hljs-keyword">return</span> attrs
</code></pre>
<p>&#x6D4B;&#x8BD5;&#xFF1A;</p>
<pre><code class="lang-python"><span class="hljs-keyword">from</span> booktest.serializers <span class="hljs-keyword">import</span> BookInfoSerializer
data = {<span class="hljs-string">&apos;btitle&apos;</span>: <span class="hljs-string">&apos;about django&apos;</span>, <span class="hljs-string">&apos;bread&apos;</span>: <span class="hljs-number">10</span>, <span class="hljs-string">&apos;bcomment&apos;</span>: <span class="hljs-number">20</span>}
serializer = BookInfoSerializer(data=data)
serializer.is_valid()  <span class="hljs-comment"># False</span>
serializer.errors
<span class="hljs-comment">#  {&apos;non_field_errors&apos;: [ErrorDetail(string=&apos;&#x9605;&#x8BFB;&#x91CF;&#x5C0F;&#x4E8E;&#x8BC4;&#x8BBA;&#x91CF;&apos;, code=&apos;invalid&apos;)]}</span>
</code></pre>
<h3 id="2-&#x6570;&#x636E;&#x4FDD;&#x5B58;">2. &#x6570;&#x636E;&#x4FDD;&#x5B58;</h3>
<p>1&#xFF09;&#x5728;&#x6570;&#x636E;&#x6821;&#x9A8C;&#x901A;&#x8FC7;&#x4E4B;&#x540E;&#xFF0C;&#x60F3;&#x8981;&#x57FA;&#x4E8E;validated_data&#x5B8C;&#x6210;&#x6570;&#x636E;&#x5BF9;&#x8C61;&#x7684;&#x521B;&#x5EFA;&#xFF0C;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;<code>&#x5E8F;&#x5217;&#x5316;&#x5668;&#x5BF9;&#x8C61;.save()</code>&#x8FDB;&#x884C;&#x6570;&#x636E;&#x7684;&#x4FDD;&#x5B58;&#x3002;</p>
<p>2&#xFF09;&#x5728;save&#x65B9;&#x6CD5;&#x5185;&#x90E8;&#x4F1A;&#x8C03;&#x7528;&#x5E8F;&#x5217;&#x5316;&#x5668;&#x7C7B;&#x7684;create&#x6216;update&#x65B9;&#x6CD5;&#xFF0C;&#x53EF;&#x4EE5;&#x5728;create&#x65B9;&#x6CD5;&#x4E2D;&#x5B9E;&#x73B0;&#x6570;&#x636E;&#x65B0;&#x589E;&#xFF0C;update&#x65B9;&#x6CD5;&#x4E2D;&#x5B9E;&#x73B0;&#x6570;&#x636E;&#x66F4;&#x65B0;&#x3002;</p>
<p>&#x5982;&#xFF1A;</p>
<pre><code class="lang-python"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">BookInfoSerializer</span><span class="hljs-params">(serializers.Serializer)</span>:</span>
    <span class="hljs-string">&quot;&quot;&quot;&#x56FE;&#x4E66;&#x6570;&#x636E;&#x5E8F;&#x5217;&#x5316;&#x5668;&quot;&quot;&quot;</span>
    ...

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">create</span><span class="hljs-params">(self, validated_data)</span>:</span>
        <span class="hljs-string">&quot;&quot;&quot;&#x65B0;&#x5EFA;&quot;&quot;&quot;</span>
        <span class="hljs-keyword">return</span> BookInfo.objects.create(**validated_data)

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">update</span><span class="hljs-params">(self, instance, validated_data)</span>:</span>
        <span class="hljs-string">&quot;&quot;&quot;&#x66F4;&#x65B0;&#xFF0C;instance&#x4E3A;&#x8981;&#x66F4;&#x65B0;&#x7684;&#x5BF9;&#x8C61;&#x5B9E;&#x4F8B;&quot;&quot;&quot;</span>
        instance.btitle = validated_data.get(<span class="hljs-string">&apos;btitle&apos;</span>, instance.btitle)
        instance.bpub_date = validated_data.get(<span class="hljs-string">&apos;bpub_date&apos;</span>, instance.bpub_date)
        instance.bread = validated_data.get(<span class="hljs-string">&apos;bread&apos;</span>, instance.bread)
        instance.bcomment = validated_data.get(<span class="hljs-string">&apos;bcomment&apos;</span>, instance.bcomment)
        instance.save()
        <span class="hljs-keyword">return</span> instance
</code></pre>
<p>&#x521B;&#x5EFA;&#x5E8F;&#x5217;&#x5316;&#x5668;&#x5BF9;&#x8C61;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x5982;&#x679C;&#x6CA1;&#x6709;&#x4F20;&#x9012;instance&#x5B9E;&#x4F8B;&#xFF0C;&#x5219;&#x8C03;&#x7528;save()&#x65B9;&#x6CD5;&#x7684;&#x65F6;&#x5019;&#xFF0C;create()&#x88AB;&#x8C03;&#x7528;&#xFF0C;&#x76F8;&#x53CD;&#xFF0C;&#x5982;&#x679C;&#x4F20;&#x9012;&#x4E86;instance&#x5B9E;&#x4F8B;&#xFF0C;&#x5219;&#x8C03;&#x7528;save()&#x65B9;&#x6CD5;&#x7684;&#x65F6;&#x5019;&#xFF0C;update()&#x88AB;&#x8C03;&#x7528;&#x3002;</p>
<pre><code class="lang-python"><span class="hljs-keyword">from</span> db.serializers <span class="hljs-keyword">import</span> BookInfoSerializer
data = {<span class="hljs-string">&apos;btitle&apos;</span>: <span class="hljs-string">&apos;&#x5C01;&#x795E;&#x6F14;&#x4E49;&apos;</span>}
serializer = BookInfoSerializer(data=data)
serializer.is_valid()  <span class="hljs-comment"># True</span>
serializer.save()  <span class="hljs-comment"># &lt;BookInfo: &#x5C01;&#x795E;&#x6F14;&#x4E49;&gt;</span>

<span class="hljs-keyword">from</span> db.models <span class="hljs-keyword">import</span> BookInfo
book = BookInfo.objects.get(id=<span class="hljs-number">2</span>)
data = {<span class="hljs-string">&apos;btitle&apos;</span>: <span class="hljs-string">&apos;&#x501A;&#x5929;&#x5251;&apos;</span>}
serializer = BookInfoSerializer(book, data=data)
serializer.is_valid()  <span class="hljs-comment"># True</span>
serializer.save()  <span class="hljs-comment"># &lt;BookInfo: &#x501A;&#x5929;&#x5251;&gt;</span>
book.btitle  <span class="hljs-comment"># &apos;&#x501A;&#x5929;&#x5251;&apos;</span>
</code></pre>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../C03-Serializer/Serializing.html" class="navigation navigation-prev " aria-label="Previous page: 序列化操作"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../C03-Serializer/ModelSerializer.html" class="navigation navigation-next " aria-label="Next page: ModelSerializer使用"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-splitter/splitter.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-toggle-chapters/toggle.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-livereload/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"disqus":{"shortName":"gitbookuse"},"github":{"url":"https://github.com/dododream"},"search-pro":{"cutWordLib":"nodejieba","defineWord":["gitbook-use"]},"sharing":{"weibo":true,"facebook":true,"twitter":true,"google":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"baidu":{"token":"ff100361cdce95dd4c8fb96b4009f7bc"},"sitemap":{"hostname":"http://www.treenewbee.top"},"donate":{"wechat":"http://weixin.png","alipay":"http://alipay.png","title":"","button":"赏","alipayText":"支付宝打赏","wechatText":"微信打赏"},"edit-link":{"base":"https://github.com/dododream/edit","label":"Edit This Page"},"tbfed-pagefooter":{},"splitter":{},"toggle-chapters":{},"highlight":{},"fontsettings":{"theme":"white","family":"sans","size":2},"livereload":{}};
    gitbook.start(config);
});
</script>

        <!-- body:end -->
    </body>
    <!-- End of book Django课程讲义 -->
</html>
