<!DOCTYPE HTML>
<html lang="en" >
    <!-- Start book Django课程讲义 -->
    <head>
        <!-- head:start -->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>视图集使用 | Django课程讲义</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        <meta name="author" content="Big">
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-tbfed-pagefooter/footer.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-splitter/splitter.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-toggle-chapters/toggle.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../../C04-View/ViewSet/Routers.html" />
    
    
    <link rel="prev" href="../../C04-View/ViewSet/index.html" />
    

        <!-- head:end -->
    </head>
    <body>
        <!-- body:start -->
        
    <div class="book"
        data-level="4.2.1"
        data-chapter-title="视图集使用"
        data-filepath="C04-View/ViewSet/ViewSet.md"
        data-basepath="../.."
        data-revision="Sat May 18 2019 16:23:27 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        课程介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="C01-IntroduceToDRF/index.html">
            
                
                    <a href="../../C01-IntroduceToDRF/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        导论
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="C01-IntroduceToDRF/SeparatedFrontendAndBackend.html">
            
                
                    <a href="../../C01-IntroduceToDRF/SeparatedFrontendAndBackend.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        Web开发模式
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="C01-IntroduceToDRF/HowToDesignREST.html">
            
                
                    <a href="../../C01-IntroduceToDRF/HowToDesignREST.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        RESTful设计风格
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="C01-IntroduceToDRF/DevelopRESTAPIWithDjango.html">
            
                
                    <a href="../../C01-IntroduceToDRF/DevelopRESTAPIWithDjango.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        Django开发REST接口
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="C01-IntroduceToDRF/CoreTaskToDevelopRESTAPI.html">
            
                
                    <a href="../../C01-IntroduceToDRF/CoreTaskToDevelopRESTAPI.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        REST接口开发的核心任务
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="C01-IntroduceToDRF/AboutDRF.html">
            
                
                    <a href="../../C01-IntroduceToDRF/AboutDRF.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                        DjangoRESTframework简介
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="C02-DRFProject/index.html">
            
                
                    <a href="../../C02-DRFProject/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        DRF工程搭建
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="C02-DRFProject/InstallAndConfig.html">
            
                
                    <a href="../../C02-DRFProject/InstallAndConfig.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        环境安装与配置
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="C02-DRFProject/TheFirstDRFProgram.html">
            
                
                    <a href="../../C02-DRFProject/TheFirstDRFProgram.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        DRF框架功能演示
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="C03-Serializer/index.html">
            
                
                    <a href="../../C03-Serializer/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        Serializer序列化器
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="C03-Serializer/Declaring.html">
            
                
                    <a href="../../C03-Serializer/Declaring.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        定义Serializer
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="C03-Serializer/Serializing.html">
            
                
                    <a href="../../C03-Serializer/Serializing.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        序列化操作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="C03-Serializer/Deserializing.html">
            
                
                    <a href="../../C03-Serializer/Deserializing.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        反序列化操作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="C03-Serializer/ModelSerializer.html">
            
                
                    <a href="../../C03-Serializer/ModelSerializer.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        ModelSerializer使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="C03-Serializer/SerializerCase.html">
            
                
                    <a href="../../C03-Serializer/SerializerCase.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        案例-序列化器改写RestAPI
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="C04-View/index.html">
            
                
                    <a href="../../C04-View/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        视图
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="C04-View/ViewBase/index.html">
            
                
                    <a href="../../C04-View/ViewBase/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        视图类
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.1" data-path="C04-View/ViewBase/APIView.html">
            
                
                    <a href="../../C04-View/ViewBase/APIView.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.1.</b>
                        
                        APIView
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.1.2" data-path="C04-View/ViewBase/GenericAPIView.html">
            
                
                    <a href="../../C04-View/ViewBase/GenericAPIView.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.2.</b>
                        
                        GenericAPIView
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.1.3" data-path="C04-View/ViewBase/Mixin.html">
            
                
                    <a href="../../C04-View/ViewBase/Mixin.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.3.</b>
                        
                        Mixin扩展类
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.1.4" data-path="C04-View/ViewBase/SubAPIView.html">
            
                
                    <a href="../../C04-View/ViewBase/SubAPIView.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.4.</b>
                        
                        子类视图
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.1.5" data-path="C04-View/ViewBase/View.html">
            
                
                    <a href="../../C04-View/ViewBase/View.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.5.</b>
                        
                        视图概览
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="C04-View/ViewSet/index.html">
            
                
                    <a href="../../C04-View/ViewSet/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        视图集
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="4.2.1" data-path="C04-View/ViewSet/ViewSet.html">
            
                
                    <a href="../../C04-View/ViewSet/ViewSet.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.1.</b>
                        
                        视图集使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2.2" data-path="C04-View/ViewSet/Routers.html">
            
                
                    <a href="../../C04-View/ViewSet/Routers.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.2.</b>
                        
                        路由Router
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="C05-Components/index.html">
            
                
                    <a href="../../C05-Components/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        其他功能
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="C05-Components/Authentication.html">
            
                
                    <a href="../../C05-Components/Authentication.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        认证
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="C05-Components/Permissions.html">
            
                
                    <a href="../../C05-Components/Permissions.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        权限
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="C05-Components/Throttling.html">
            
                
                    <a href="../../C05-Components/Throttling.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        限流
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="C05-Components/Filtering.html">
            
                
                    <a href="../../C05-Components/Filtering.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        过滤
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="C05-Components/Ordering.html">
            
                
                    <a href="../../C05-Components/Ordering.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.5.</b>
                        
                        排序
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.6" data-path="C05-Components/Pagination.html">
            
                
                    <a href="../../C05-Components/Pagination.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.6.</b>
                        
                        分页
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.7" data-path="C05-Components/Exceptions.html">
            
                
                    <a href="../../C05-Components/Exceptions.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.7.</b>
                        
                        异常处理
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../" >Django课程讲义</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="&#x89C6;&#x56FE;&#x96C6;viewset">&#x89C6;&#x56FE;&#x96C6;ViewSet</h1>
<p>&#x89C6;&#x56FE;&#x96C6;&#xFF1A;<strong>&#x5C06;&#x64CD;&#x4F5C;&#x540C;&#x4E00;&#x7EC4;&#x8D44;&#x6E90;&#x7684;&#x5904;&#x7406;&#x8BBF;&#x95EE;&#x653E;&#x5728;&#x540C;&#x4E00;&#x4E2A;&#x7C7B;&#x4E2D;&#xFF0C;&#x8FD9;&#x4E2A;&#x7C7B;&#x53EB;&#x505A;&#x89C6;&#x56FE;&#x96C6;</strong>&#x3002;&#x5982;&#xFF1A;</p>
<p>&#x524D;&#x9762;&#x5728;&#x5B9E;&#x73B0;&#x56FE;&#x4E66;&#x7BA1;&#x7406;&#x7684;5&#x4E2A;API&#x65F6;&#xFF0C;&#x9700;&#x8981;&#x4E24;&#x4E2A;&#x7C7B;&#x89C6;&#x56FE;&#xFF0C;&#x800C;&#x5982;&#x679C;&#x89C6;&#x56FE;&#x96C6;&#xFF0C;&#x53EA;&#x9700;&#x8981;&#x4E00;&#x4E2A;&#x5373;&#x53EF;&#x3002;</p>
<h3 id="1-&#x57FA;&#x672C;&#x4F7F;&#x7528;">1. &#x57FA;&#x672C;&#x4F7F;&#x7528;</h3>
<p>1&#xFF09;&#x7EE7;&#x627F;&#x89C6;&#x56FE;&#x96C6;&#x7236;&#x7C7B;ViewSet(&#x7EE7;&#x627F;&#x81EA;ViewSetMixin&#x548C;APIView)&#x3002;</p>
<p>2&#xFF09;&#x89C6;&#x56FE;&#x96C6;&#x4E2D;&#x7684;&#x5904;&#x7406;&#x65B9;&#x6CD5;&#x4E0D;&#x518D;&#x4EE5;&#x5BF9;&#x5E94;&#x4E2A;&#x8BF7;&#x6C42;&#x65B9;&#x5F0F;(get&#x3001;post&#x7B49;)&#x547D;&#x540D;&#xFF0C;&#x800C;&#x662F;&#x4EE5;&#x5BF9;&#x5E94;&#x7684;&#x64CD;&#x4F5C;(action)&#x547D;&#x540D;&#x3002;</p>
<ul>
<li>list&#xFF1A;&#x63D0;&#x4F9B;&#x4E00;&#x7EC4;&#x6570;&#x636E;</li>
<li>retrieve&#xFF1A;&#x63D0;&#x4F9B;&#x5355;&#x4E2A;&#x6570;&#x636E;</li>
<li>create&#xFF1A;&#x521B;&#x5EFA;&#x6570;&#x636E;</li>
<li>update&#xFF1A;&#x4FDD;&#x5B58;&#x6570;&#x636E;</li>
<li>destory&#xFF1A;&#x5220;&#x9664;&#x6570;&#x636E;</li>
</ul>
<p>3&#xFF09;&#x5728;&#x8FDB;&#x884C;URL&#x914D;&#x7F6E;&#x65F6;&#xFF0C;&#x9700;&#x8981;&#x660E;&#x786E;&#x6307;&#x660E;&#x67D0;&#x4E2A;&#x8BF7;&#x6C42;&#x65B9;&#x5F0F;&#x8BF7;&#x6C42;&#x67D0;&#x4E2A;URL&#x5730;&#x5740;&#x65F6;&#xFF0C;&#x5BF9;&#x5E94;&#x7684;&#x662F;&#x89C6;&#x56FE;&#x96C6;&#x4E2D;&#x7684;&#x54EA;&#x4E2A;&#x5904;&#x7406;&#x51FD;&#x6570;&#x3002;</p>
<p>&#x5982;&#xFF1A;</p>
<pre><code class="lang-python"><span class="hljs-keyword">from</span> rest_framework <span class="hljs-keyword">import</span> viewsets

<span class="hljs-keyword">from</span> booktest.models <span class="hljs-keyword">import</span> BookInfo
<span class="hljs-keyword">from</span> booktest.serializers <span class="hljs-keyword">import</span> BookInfoSerializer

<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">BookInfoViewSet</span><span class="hljs-params">(viewsets.ViewSet)</span>:</span>
    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">list</span><span class="hljs-params">(self, request)</span>:</span>
        books = BookInfo.objects.all()
        serializer = BookInfoSerializer(books, many=<span class="hljs-keyword">True</span>)
        <span class="hljs-keyword">return</span> Response(serializer.data)

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">retrieve</span><span class="hljs-params">(self, request, pk=None)</span>:</span>
        <span class="hljs-keyword">try</span>:
            books = BookInfo.objects.get(id=pk)
        <span class="hljs-keyword">except</span> BookInfo.DoesNotExist:
            <span class="hljs-keyword">return</span> Response(status=status.HTTP_404_NOT_FOUND)
        serializer = BookInfoSerializer(books)
        <span class="hljs-keyword">return</span> Response(serializer.data)
</code></pre>
<p>&#x5728;&#x8BBE;&#x7F6E;&#x8DEF;&#x7531;&#x65F6;&#xFF0C;&#x53EF;&#x4EE5;&#x5982;&#x4E0B;&#x64CD;&#x4F5C;&#xFF1A;</p>
<pre><code class="lang-python"><span class="hljs-keyword">from</span> booktest <span class="hljs-keyword">import</span> views
urlpatterns = [
    url(<span class="hljs-string">r&apos;^books/$&apos;</span>, views.BookInfoViewSet.as_view({<span class="hljs-string">&apos;get&apos;</span>:<span class="hljs-string">&apos;list&apos;</span>}),
    url(<span class="hljs-string">r&apos;^books/(?P&lt;pk&gt;\d+)/$&apos;</span>, views.BookInfoViewSet.as_view({<span class="hljs-string">&apos;get&apos;</span>: <span class="hljs-string">&apos;retrieve&apos;</span>})
]
</code></pre>
<h3 id="2-&#x5E38;&#x7528;&#x89C6;&#x56FE;&#x96C6;&#x7236;&#x7C7B;">2. &#x5E38;&#x7528;&#x89C6;&#x56FE;&#x96C6;&#x7236;&#x7C7B;</h3>
<p>1&#xFF09; ViewSet</p>
<p>&#x7EE7;&#x627F;&#x81EA;<code>APIView</code>&#x4E0E;<code>ViewSetMixin</code>&#xFF0C;&#x4F5C;&#x7528;&#x4E5F;&#x4E0E;APIView&#x57FA;&#x672C;&#x7C7B;&#x4F3C;&#xFF0C;&#x63D0;&#x4F9B;&#x4E86;&#x8EAB;&#x4EFD;&#x8BA4;&#x8BC1;&#x3001;&#x6743;&#x9650;&#x6821;&#x9A8C;&#x3001;&#x6D41;&#x91CF;&#x7BA1;&#x7406;&#x7B49;&#x3002;</p>
<p>2&#xFF09;GenericViewSet</p>
<p>&#x7EE7;&#x627F;&#x81EA;<code>GenericAPIView</code>&#x4E0E;<code>ViewSetMixin</code>&#xFF0C;&#x53EF;&#x4EE5;&#x76F4;&#x63A5;&#x642D;&#x914D;Mixin&#x6269;&#x5C55;&#x7C7B;&#x4F7F;&#x7528;&#x3002;</p>
<p>&#x5982;&#xFF1A;</p>
<pre><code class="lang-python"><span class="hljs-keyword">from</span> rest_framework <span class="hljs-keyword">import</span> mixins
<span class="hljs-keyword">from</span> rest_framework.viewsets <span class="hljs-keyword">import</span> GenericViewSet
<span class="hljs-keyword">from</span> rest_framework.decorators <span class="hljs-keyword">import</span> action

<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">BookInfoViewSet</span><span class="hljs-params">(mixins.ListModelMixin, mixins.RetrieveModelMixin, GenericViewSet)</span>:</span>
    queryset = BookInfo.objects.all()
    serializer_class = BookInfoSerializer
</code></pre>
<p>url&#x7684;&#x914D;&#x7F6E;&#xFF1A;</p>
<pre><code class="lang-python">urlpatterns = [
    url(<span class="hljs-string">r&apos;^books/$&apos;</span>, views.BookInfoViewSet.as_view({<span class="hljs-string">&apos;get&apos;</span>: <span class="hljs-string">&apos;list&apos;</span>})),
    url(<span class="hljs-string">r&apos;^books/(?P&lt;pk&gt;\d+)/$&apos;</span>, views.BookInfoViewSet.as_view({<span class="hljs-string">&apos;get&apos;</span>: <span class="hljs-string">&apos;retrieve&apos;</span>})),
]
</code></pre>
<p>3&#xFF09;ModelViewSet</p>
<p>&#x7EE7;&#x627F;&#x81EA;<code>GenericViewSet</code>&#xFF0C;&#x540C;&#x65F6;&#x5305;&#x62EC;&#x4E86;ListModelMixin&#x3001;RetrieveModelMixin&#x3001;CreateModelMixin&#x3001;UpdateModelMixin&#x3001;DestoryModelMixin&#x3002;</p>
<p>4&#xFF09;ReadOnlyModelViewSet</p>
<p>&#x7EE7;&#x627F;&#x81EA;<code>GenericViewSet</code>&#xFF0C;&#x540C;&#x65F6;&#x5305;&#x62EC;&#x4E86;ListModelMixin&#x3001;RetrieveModelMixin&#x3002;</p>
<h3 id="3-&#x89C6;&#x56FE;&#x96C6;&#x4E2D;&#x6DFB;&#x52A0;&#x989D;&#x5916;&#x7684;&#x5904;&#x7406;&#x65B9;&#x6CD5;">3. &#x89C6;&#x56FE;&#x96C6;&#x4E2D;&#x6DFB;&#x52A0;&#x989D;&#x5916;&#x7684;&#x5904;&#x7406;&#x65B9;&#x6CD5;</h3>
<p>&#x5728;&#x89C6;&#x56FE;&#x96C6;&#x4E2D;&#xFF0C;&#x9664;&#x4E86;&#x4E0A;&#x8FF0;&#x9ED8;&#x8BA4;&#x7684;&#x65B9;&#x6CD5;&#x52A8;&#x4F5C;&#x5916;&#xFF0C;&#x8FD8;&#x53EF;&#x4EE5;&#x6DFB;&#x52A0;&#x989D;&#x5916;&#x7684;&#x5904;&#x7406;&#x65B9;&#x6CD5;&#x3002;</p>
<p>&#x5982;&#xFF1A;</p>
<pre><code class="lang-python"><span class="hljs-keyword">from</span> rest_framework <span class="hljs-keyword">import</span> mixins
<span class="hljs-keyword">from</span> rest_framework.viewsets <span class="hljs-keyword">import</span> GenericViewSet
<span class="hljs-keyword">from</span> rest_framework.decorators <span class="hljs-keyword">import</span> action

<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">BookInfoViewSet</span><span class="hljs-params">(mixins.ListModelMixin, mixins.RetrieveModelMixin, GenericViewSet)</span>:</span>
    queryset = BookInfo.objects.all()
    serializer_class = BookInfoSerializer

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">latest</span><span class="hljs-params">(self, request)</span>:</span>
        <span class="hljs-string">&quot;&quot;&quot;
        &#x8FD4;&#x56DE;&#x6700;&#x65B0;&#x7684;&#x56FE;&#x4E66;&#x4FE1;&#x606F;
        &quot;&quot;&quot;</span>
        book = BookInfo.objects.latest(<span class="hljs-string">&apos;id&apos;</span>)
        serializer = self.get_serializer(book)
        <span class="hljs-keyword">return</span> Response(serializer.data)

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">read</span><span class="hljs-params">(self, request, pk)</span>:</span>
        <span class="hljs-string">&quot;&quot;&quot;
        &#x4FEE;&#x6539;&#x56FE;&#x4E66;&#x7684;&#x9605;&#x8BFB;&#x91CF;&#x6570;&#x636E;
        &quot;&quot;&quot;</span>
        book = self.get_object()
        book.bread = request.data.get(<span class="hljs-string">&apos;read&apos;</span>)
        book.save()
        serializer = self.get_serializer(book)
        <span class="hljs-keyword">return</span> Response(serializer.data)
</code></pre>
<p>url&#x7684;&#x914D;&#x7F6E;&#xFF1A;</p>
<pre><code class="lang-python">urlpatterns = [
    url(<span class="hljs-string">r&apos;^books/$&apos;</span>, views.BookInfoViewSet.as_view({<span class="hljs-string">&apos;get&apos;</span>: <span class="hljs-string">&apos;list&apos;</span>})),
    url(<span class="hljs-string">r&apos;^books/latest/$&apos;</span>, views.BookInfoViewSet.as_view({<span class="hljs-string">&apos;get&apos;</span>: <span class="hljs-string">&apos;latest&apos;</span>})),
    url(<span class="hljs-string">r&apos;^books/(?P&lt;pk&gt;\d+)/$&apos;</span>, views.BookInfoViewSet.as_view({<span class="hljs-string">&apos;get&apos;</span>: <span class="hljs-string">&apos;retrieve&apos;</span>})),
    url(<span class="hljs-string">r&apos;^books/(?P&lt;pk&gt;\d+)/read/$&apos;</span>, views.BookInfoViewSet.as_view({<span class="hljs-string">&apos;put&apos;</span>: <span class="hljs-string">&apos;read&apos;</span>})),
]
</code></pre>
<h3 id="4-&#x89C6;&#x56FE;&#x96C6;&#x5BF9;&#x8C61;action&#x5C5E;&#x6027;">4. &#x89C6;&#x56FE;&#x96C6;&#x5BF9;&#x8C61;action&#x5C5E;&#x6027;</h3>
<p>&#x5728;&#x89C6;&#x56FE;&#x96C6;&#x4E2D;&#xFF0C;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;<code>&#x89C6;&#x56FE;&#x96C6;&#x5BF9;&#x8C61;.action</code>&#x83B7;&#x53D6;&#x6240;&#x6709;&#x6267;&#x884C;action&#x7684;&#x64CD;&#x4F5C;&#x3002;&#x5E94;&#x7528;&#x573A;&#x666F;&#xFF1A;&#x91CD;&#x5199;get_serializer_class&#x548C;get_queryset&#xFF0C;&#x6839;&#x636E;&#x4E0D;&#x540C;&#x7684;action&#x64CD;&#x4F5C;&#x8FD4;&#x56DE;&#x4E0D;&#x540C;&#x7684;&#x5E8F;&#x5217;&#x5316;&#x5668;&#x7C7B;&#x548C;&#x4E0D;&#x540C;&#x7684;&#x67E5;&#x8BE2;&#x96C6;&#x3002;</p>
<p>&#x5982;&#xFF1A;</p>
<pre><code class="lang-python"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">get_serializer_class</span><span class="hljs-params">(self)</span>:</span>
    <span class="hljs-keyword">if</span> self.action == <span class="hljs-string">&apos;list&apos;</span>:
        <span class="hljs-keyword">return</span> <span class="hljs-string">&apos;&lt;list&#x64CD;&#x4F5C;&#x6240;&#x4F7F;&#x7528;&#x7684;&#x5E8F;&#x5217;&#x5316;&#x5668;&#x7C7B;&gt;&apos;</span>
    <span class="hljs-keyword">else</span>:
        <span class="hljs-keyword">return</span> <span class="hljs-string">&apos;&lt;&#x5176;&#x4ED6;&#x64CD;&#x4F5C;&#x6240;&#x4F7F;&#x7528;&#x7684;&#x5E8F;&#x5217;&#x5316;&#x5668;&#x7C7B;&gt;&apos;</span>

<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">get_queryset</span><span class="hljs-params">(self)</span>:</span>
    <span class="hljs-keyword">if</span> self.action == <span class="hljs-string">&apos;list&apos;</span>:
        <span class="hljs-keyword">return</span> <span class="hljs-string">&apos;&lt;list&#x64CD;&#x4F5C;&#x6240;&#x4F7F;&#x7528;&#x7684;&#x67E5;&#x8BE2;&#x96C6;&gt;&apos;</span>
    <span class="hljs-keyword">else</span>:
        <span class="hljs-keyword">return</span> <span class="hljs-string">&apos;&lt;&#x5176;&#x4ED6;&#x64CD;&#x4F5C;&#x6240;&#x4F7F;&#x7528;&#x7684;&#x67E5;&#x8BE2;&#x96C6;&gt;&apos;</span>
</code></pre>
<h3 id="5-&#x89C6;&#x56FE;&#x96C6;&#x7684;&#x7EE7;&#x627F;&#x5173;&#x7CFB;">5. &#x89C6;&#x56FE;&#x96C6;&#x7684;&#x7EE7;&#x627F;&#x5173;&#x7CFB;</h3>
<p><img src="../../images/&#x89C6;&#x56FE;&#x96C6;&#x7C7B;&#x7EE7;&#x627F;&#x5173;&#x7CFB;.png" alt="&#x89C6;&#x56FE;&#x96C6;&#x7684;&#x7EE7;&#x627F;&#x5173;&#x7CFB;"></p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../../C04-View/ViewSet/index.html" class="navigation navigation-prev " aria-label="Previous page: 视图集"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../../C04-View/ViewSet/Routers.html" class="navigation navigation-next " aria-label="Next page: 路由Router"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../../gitbook/app.js"></script>

    
    <script src="../../gitbook/plugins/gitbook-plugin-splitter/splitter.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-toggle-chapters/toggle.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-livereload/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"disqus":{"shortName":"gitbookuse"},"github":{"url":"https://github.com/dododream"},"search-pro":{"cutWordLib":"nodejieba","defineWord":["gitbook-use"]},"sharing":{"weibo":true,"facebook":true,"twitter":true,"google":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"baidu":{"token":"ff100361cdce95dd4c8fb96b4009f7bc"},"sitemap":{"hostname":"http://www.treenewbee.top"},"donate":{"wechat":"http://weixin.png","alipay":"http://alipay.png","title":"","button":"赏","alipayText":"支付宝打赏","wechatText":"微信打赏"},"edit-link":{"base":"https://github.com/dododream/edit","label":"Edit This Page"},"tbfed-pagefooter":{},"splitter":{},"toggle-chapters":{},"highlight":{},"fontsettings":{"theme":"white","family":"sans","size":2},"livereload":{}};
    gitbook.start(config);
});
</script>

        <!-- body:end -->
    </body>
    <!-- End of book Django课程讲义 -->
</html>
