<!DOCTYPE HTML>
<html lang="en" >
    <!-- Start book Django课程讲义 -->
    <head>
        <!-- head:start -->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>APIView | Django课程讲义</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        <meta name="author" content="Big">
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-tbfed-pagefooter/footer.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-splitter/splitter.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-toggle-chapters/toggle.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../../C04-View/ViewBase/GenericAPIView.html" />
    
    
    <link rel="prev" href="../../C04-View/ViewBase/index.html" />
    

        <!-- head:end -->
    </head>
    <body>
        <!-- body:start -->
        
    <div class="book"
        data-level="4.1.1"
        data-chapter-title="APIView"
        data-filepath="C04-View/ViewBase/APIView.md"
        data-basepath="../.."
        data-revision="Sat May 18 2019 16:23:27 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        课程介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="C01-IntroduceToDRF/index.html">
            
                
                    <a href="../../C01-IntroduceToDRF/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        导论
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="C01-IntroduceToDRF/SeparatedFrontendAndBackend.html">
            
                
                    <a href="../../C01-IntroduceToDRF/SeparatedFrontendAndBackend.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        Web开发模式
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="C01-IntroduceToDRF/HowToDesignREST.html">
            
                
                    <a href="../../C01-IntroduceToDRF/HowToDesignREST.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        RESTful设计风格
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="C01-IntroduceToDRF/DevelopRESTAPIWithDjango.html">
            
                
                    <a href="../../C01-IntroduceToDRF/DevelopRESTAPIWithDjango.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        Django开发REST接口
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="C01-IntroduceToDRF/CoreTaskToDevelopRESTAPI.html">
            
                
                    <a href="../../C01-IntroduceToDRF/CoreTaskToDevelopRESTAPI.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        REST接口开发的核心任务
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="C01-IntroduceToDRF/AboutDRF.html">
            
                
                    <a href="../../C01-IntroduceToDRF/AboutDRF.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                        DjangoRESTframework简介
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="C02-DRFProject/index.html">
            
                
                    <a href="../../C02-DRFProject/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        DRF工程搭建
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="C02-DRFProject/InstallAndConfig.html">
            
                
                    <a href="../../C02-DRFProject/InstallAndConfig.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        环境安装与配置
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="C02-DRFProject/TheFirstDRFProgram.html">
            
                
                    <a href="../../C02-DRFProject/TheFirstDRFProgram.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        DRF框架功能演示
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="C03-Serializer/index.html">
            
                
                    <a href="../../C03-Serializer/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        Serializer序列化器
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="C03-Serializer/Declaring.html">
            
                
                    <a href="../../C03-Serializer/Declaring.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        定义Serializer
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="C03-Serializer/Serializing.html">
            
                
                    <a href="../../C03-Serializer/Serializing.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        序列化操作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="C03-Serializer/Deserializing.html">
            
                
                    <a href="../../C03-Serializer/Deserializing.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        反序列化操作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="C03-Serializer/ModelSerializer.html">
            
                
                    <a href="../../C03-Serializer/ModelSerializer.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        ModelSerializer使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="C03-Serializer/SerializerCase.html">
            
                
                    <a href="../../C03-Serializer/SerializerCase.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        案例-序列化器改写RestAPI
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="C04-View/index.html">
            
                
                    <a href="../../C04-View/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        视图
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="C04-View/ViewBase/index.html">
            
                
                    <a href="../../C04-View/ViewBase/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        视图类
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="4.1.1" data-path="C04-View/ViewBase/APIView.html">
            
                
                    <a href="../../C04-View/ViewBase/APIView.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.1.</b>
                        
                        APIView
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.1.2" data-path="C04-View/ViewBase/GenericAPIView.html">
            
                
                    <a href="../../C04-View/ViewBase/GenericAPIView.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.2.</b>
                        
                        GenericAPIView
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.1.3" data-path="C04-View/ViewBase/Mixin.html">
            
                
                    <a href="../../C04-View/ViewBase/Mixin.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.3.</b>
                        
                        Mixin扩展类
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.1.4" data-path="C04-View/ViewBase/SubAPIView.html">
            
                
                    <a href="../../C04-View/ViewBase/SubAPIView.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.4.</b>
                        
                        子类视图
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.1.5" data-path="C04-View/ViewBase/View.html">
            
                
                    <a href="../../C04-View/ViewBase/View.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.5.</b>
                        
                        视图概览
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="C04-View/ViewSet/index.html">
            
                
                    <a href="../../C04-View/ViewSet/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        视图集
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.2.1" data-path="C04-View/ViewSet/ViewSet.html">
            
                
                    <a href="../../C04-View/ViewSet/ViewSet.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.1.</b>
                        
                        视图集使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2.2" data-path="C04-View/ViewSet/Routers.html">
            
                
                    <a href="../../C04-View/ViewSet/Routers.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.2.</b>
                        
                        路由Router
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="C05-Components/index.html">
            
                
                    <a href="../../C05-Components/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        其他功能
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="C05-Components/Authentication.html">
            
                
                    <a href="../../C05-Components/Authentication.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        认证
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="C05-Components/Permissions.html">
            
                
                    <a href="../../C05-Components/Permissions.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        权限
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="C05-Components/Throttling.html">
            
                
                    <a href="../../C05-Components/Throttling.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        限流
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="C05-Components/Filtering.html">
            
                
                    <a href="../../C05-Components/Filtering.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        过滤
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="C05-Components/Ordering.html">
            
                
                    <a href="../../C05-Components/Ordering.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.5.</b>
                        
                        排序
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.6" data-path="C05-Components/Pagination.html">
            
                
                    <a href="../../C05-Components/Pagination.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.6.</b>
                        
                        分页
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.7" data-path="C05-Components/Exceptions.html">
            
                
                    <a href="../../C05-Components/Exceptions.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.7.</b>
                        
                        异常处理
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../" >Django课程讲义</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="apiview">APIView</h1>
<p><code>APIView</code>&#x662F;REST framework&#x63D0;&#x4F9B;&#x7684;&#x6240;&#x6709;&#x89C6;&#x56FE;&#x7684;&#x57FA;&#x7C7B;&#xFF0C;&#x7EE7;&#x627F;&#x81EA;Django&#x7684;<code>View</code>&#x7C7B;&#x3002;</p>
<p><code>APIView</code>&#x4E0E;<code>View</code>&#x7684;&#x4E0D;&#x540C;&#x4E4B;&#x5904;&#x5728;&#x4E8E;&#xFF1A;</p>
<ul>
<li>&#x4F20;&#x5165;&#x5230;&#x89C6;&#x56FE;&#x4E2D;&#x7684;request&#x5BF9;&#x8C61;&#x662F;REST framework&#x7684;<code>Request</code>&#x5BF9;&#x8C61;&#xFF0C;&#x800C;&#x4E0D;&#x518D;&#x662F;Django&#x539F;&#x59CB;&#x7684;<code>HttpRequest</code>&#x5BF9;&#x8C61;&#xFF1B;</li>
<li>&#x89C6;&#x56FE;&#x53EF;&#x4EE5;&#x76F4;&#x63A5;&#x8FD4;&#x56DE;REST framework&#x7684;<code>Response</code>&#x5BF9;&#x8C61;&#xFF0C;&#x54CD;&#x5E94;&#x6570;&#x636E;&#x4F1A;&#x6839;&#x636E;&#x5BA2;&#x6237;&#x7AEF;&#x8BF7;&#x6C42;&#x5934;<code>Accpet</code>&#x81EA;&#x52A8;&#x8F6C;&#x6362;&#x4E3A;&#x5BF9;&#x5E94;&#x7684;&#x683C;&#x5F0F;&#x8FDB;&#x884C;&#x8FD4;&#x56DE;&#xFF1B;</li>
<li>&#x4EFB;&#x4F55;<code>APIException</code>&#x5F02;&#x5E38;&#x90FD;&#x4F1A;&#x88AB;&#x6355;&#x83B7;&#x5230;&#xFF0C;&#x5E76;&#x4E14;&#x5904;&#x7406;&#x6210;&#x5408;&#x9002;&#x7684;&#x54CD;&#x5E94;&#x4FE1;&#x606F;&#x8FD4;&#x56DE;&#x7ED9;&#x5BA2;&#x6237;&#x7AEF;&#xFF1B;</li>
<li>&#x5728;&#x8FDB;&#x884C;dispatch()&#x5206;&#x53D1;&#x524D;&#xFF0C;&#x4F1A;&#x5BF9;&#x8BF7;&#x6C42;&#x8FDB;&#x884C;&#x8EAB;&#x4EFD;&#x8BA4;&#x8BC1;&#x3001;&#x6743;&#x9650;&#x68C0;&#x67E5;&#x3001;&#x6D41;&#x91CF;&#x63A7;&#x5236;&#x3002;</li>
</ul>
<h3 id="1-request&#x5BF9;&#x8C61;">1. Request&#x5BF9;&#x8C61;</h3>
<p>&#x89C6;&#x56FE;&#x7EE7;&#x627F;APIView&#x4E4B;&#x540E;&#xFF0C;&#x4F20;&#x5165;&#x89C6;&#x56FE;&#x7684;request&#x5BF9;&#x8C61;&#x662F;DRF&#x6846;&#x67B6;&#x63D0;&#x4F9B;&#x7684;<code>Request</code>&#x7C7B;&#x7684;&#x5BF9;&#x8C61;&#xFF0C;Request&#x7C7B;&#x7684;&#x5BF9;&#x8C61;&#x6709;&#x4E24;&#x4E2A;&#x5C5E;&#x6027;&#xFF1A;</p>
<table>
<thead>
<tr>
<th>&#x5C5E;&#x6027;&#x540D;</th>
<th>&#x8BF4;&#x660E;</th>
</tr>
</thead>
<tbody>
<tr>
<td>data</td>
<td>&#x5305;&#x542B;&#x89E3;&#x6790;&#x4E4B;&#x540E;&#x7684;&#x8BF7;&#x6C42;&#x4F53;&#x6570;&#x636E;&#xFF0C;&#x5DF2;&#x7ECF;&#x89E3;&#x6790;&#x4E3A;&#x4E86;&#x5B57;&#x5178;&#x6216;&#x7C7B;&#x5B57;&#x5178;&#xFF0C;&#x76F8;&#x5F53;&#x4E8E;Django&#x539F;&#x59CB;request&#x5BF9;&#x8C61;&#x7684;body&#x3001;POST&#x3001;FILES&#x5C5E;&#x6027;&#x3002;</td>
</tr>
<tr>
<td>query_params</td>
<td>&#x5305;&#x542B;&#x89E3;&#x6790;&#x4E4B;&#x540E;&#x7684;&#x67E5;&#x8BE2;&#x5B57;&#x7B26;&#x4E32;&#x6570;&#x636E;&#xFF0C;&#x76F8;&#x5F53;&#x4E8E;Django&#x539F;&#x59CB;request&#x5BF9;&#x8C61;&#x7684;GET&#x5C5E;&#x6027;</td>
</tr>
</tbody>
</table>
<h3 id="2-response&#x5BF9;&#x8C61;">2. Response&#x5BF9;&#x8C61;</h3>
<p>&#x89C6;&#x56FE;&#x7EE7;&#x627F;APIView&#x4E4B;&#x540E;&#xFF0C;&#x54CD;&#x5E94;&#x65F6;&#x53EF;&#x4EE5;&#x7EDF;&#x4E00;&#x8FD4;&#x56DE;Response&#x5BF9;&#x8C61;&#xFF0C;&#x683C;&#x5F0F;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code class="lang-python"><span class="hljs-keyword">from</span> rest_framework.response <span class="hljs-keyword">import</span> Response

response = Response(&lt;&#x539F;&#x59CB;&#x54CD;&#x5E94;&#x6570;&#x636E;&gt;)
</code></pre>
<p>&#x539F;&#x59CB;&#x7684;&#x54CD;&#x5E94;&#x6570;&#x636E;&#xFF0C;&#x4F1A;&#x6839;&#x636E;&#x5BA2;&#x6237;&#x7AEF;&#x8BF7;&#x6C42;&#x5934;&#x7684;<code>Accpet</code>&#xFF0C;&#x81EA;&#x52A8;&#x8F6C;&#x6362;&#x4E3A;&#x5BF9;&#x5E94;&#x7684;&#x683C;&#x5F0F;&#x5E76;&#x8FDB;&#x884C;&#x8FD4;&#x56DE;&#xFF0C;&#x5982;&#xFF1A;</p>
<table>
<thead>
<tr>
<th>Accept&#x8BF7;&#x6C42;&#x5934;</th>
<th>&#x8BF4;&#x660E;</th>
</tr>
</thead>
<tbody>
<tr>
<td>application/json</td>
<td>&#x670D;&#x52A1;&#x5668;&#x4F1A;&#x5C06;&#x539F;&#x59CB;&#x54CD;&#x5E94;&#x6570;&#x636E;&#x8F6C;&#x6362;&#x4E3A;json&#x6570;&#x636E;&#x8FDB;&#x884C;&#x8FD4;&#x56DE;&#xFF0C;&#x6CA1;&#x6307;&#x5B9A;Accept&#x65F6;&#xFF0C;&#x9ED8;&#x8BA4;&#x8FD4;&#x56DE;json</td>
</tr>
<tr>
<td>text/html</td>
<td>&#x670D;&#x52A1;&#x5668;&#x4F1A;&#x5C06;&#x539F;&#x59CB;&#x54CD;&#x5E94;&#x6570;&#x636E;&#x8F6C;&#x6362;&#x4E3A;html&#x7F51;&#x9875;&#x8FDB;&#x884C;&#x8FD4;&#x56DE;&#xFF1B;</td>
</tr>
</tbody>
</table>
<h3 id="3-&#x4F7F;&#x7528;&#x793A;&#x4F8B;">3. &#x4F7F;&#x7528;&#x793A;&#x4F8B;</h3>
<pre><code class="lang-python"><span class="hljs-keyword">from</span> rest_framework.views <span class="hljs-keyword">import</span> APIView
<span class="hljs-keyword">from</span> rest_framework.response <span class="hljs-keyword">import</span> Response
<span class="hljs-keyword">from</span> django.http <span class="hljs-keyword">import</span> Http404

<span class="hljs-comment"># url(r&apos;^goods/$&apos;, views.GoodsView.as_view()),</span>
<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">GoodsView</span><span class="hljs-params">(APIView)</span>:</span>
    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">get</span><span class="hljs-params">(self, request)</span>:</span>
        <span class="hljs-comment"># print(request.data)</span>
        <span class="hljs-comment"># print(request.query_params)</span>
        <span class="hljs-comment"># &#x629B;&#x51FA;&#x5F02;&#x5E38;</span>
        <span class="hljs-keyword">raise</span> Http404

        <span class="hljs-keyword">return</span> Response({<span class="hljs-string">&apos;msg&apos;</span>: <span class="hljs-string">&apos;hello&apos;</span>})
</code></pre>
<h3 id="4-&#x6848;&#x4F8B;&#x4F7F;&#x7528;apiview&#x6539;&#x5199;restapi">4. &#x6848;&#x4F8B;-&#x4F7F;&#x7528;APIView&#x6539;&#x5199;RestAPI</h3>
<p>&#x4F7F;&#x7528;APIView&#x8FDB;&#x4E00;&#x6B65;&#x6539;&#x5199;&#x5E8F;&#x5217;&#x5316;&#x5668;&#x6539;&#x5199;&#x4E4B;&#x540E;&#x7684;RestAPI&#x3002;</p>
<pre><code class="lang-python"><span class="hljs-comment"># views.py</span>
<span class="hljs-keyword">from</span> rest_framework.views <span class="hljs-keyword">import</span> APIView
<span class="hljs-keyword">from</span> rest_framework <span class="hljs-keyword">import</span> status
<span class="hljs-keyword">from</span> django.http <span class="hljs-keyword">import</span> Http404

<span class="hljs-keyword">from</span> booktest.serializers <span class="hljs-keyword">import</span> BookInfoSerializer

<span class="hljs-comment"># /books/</span>
<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">BookListView</span><span class="hljs-params">(APIView)</span>:</span>
    <span class="hljs-string">&quot;&quot;&quot;
    &#x83B7;&#x53D6;&#x6240;&#x6709;&#x56FE;&#x4E66;&#x3001;&#x589E;&#x52A0;&#x56FE;&#x4E66;
    &quot;&quot;&quot;</span>
    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">get</span><span class="hljs-params">(self, request)</span>:</span>
        <span class="hljs-string">&quot;&quot;&quot;
        &#x83B7;&#x53D6;&#x6240;&#x6709;&#x7684;&#x56FE;&#x4E66;&#x6570;&#x636E;
        &quot;&quot;&quot;</span>
        queryset = BookInfo.objects.all()

        <span class="hljs-comment"># &#x5E8F;&#x5217;&#x5316;&#x6240;&#x6709;&#x56FE;&#x4E66;&#x6570;&#x636E;</span>
        serializer = BookInfoSerializer(queryset, many=<span class="hljs-keyword">True</span>)

        <span class="hljs-keyword">return</span> Response(serializer.data)

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">post</span><span class="hljs-params">(self, request)</span>:</span>
        <span class="hljs-string">&quot;&quot;&quot;
        &#x65B0;&#x589E;&#x4E00;&#x4E2A;&#x56FE;&#x4E66;&#x6570;&#x636E;
        &quot;&quot;&quot;</span>
        <span class="hljs-comment"># &#x53CD;&#x5E8F;&#x5217;&#x5316;-&#x6570;&#x636E;&#x6821;&#x9A8C;</span>
        serializer = BookInfoSerializer(data=request.data)
        serializer.is_valid(raise_exception=<span class="hljs-keyword">True</span>)

        <span class="hljs-comment"># &#x53CD;&#x5E8F;&#x5217;&#x5316;-&#x6570;&#x636E;&#x4FDD;&#x5B58;(save&#x5185;&#x90E8;&#x4F1A;&#x8C03;&#x7528;&#x5E8F;&#x5217;&#x5316;&#x5668;&#x7C7B;&#x7684;create&#x65B9;&#x6CD5;)</span>
        serializer.save()

        <span class="hljs-keyword">return</span> Response(serializer.data, status=status.HTTP_201_CREATED)

<span class="hljs-comment"># /books/(?P&lt;pk&gt;\d+)/</span>
<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">BookDetailView</span><span class="hljs-params">(APIView)</span>:</span>
    <span class="hljs-string">&quot;&quot;&quot;
    &#x83B7;&#x53D6;&#x3001;&#x4FEE;&#x6539;&#x3001;&#x5220;&#x9664;&#x6307;&#x5B9A;&#x56FE;&#x4E66;
    &quot;&quot;&quot;</span>
    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">get</span><span class="hljs-params">(self, request, pk)</span>:</span>
        <span class="hljs-string">&quot;&quot;&quot;
        &#x83B7;&#x53D6;&#x6307;&#x5B9A;&#x56FE;&#x4E66;
        &quot;&quot;&quot;</span>
        <span class="hljs-keyword">try</span>:
            book = BookInfo.objects.get(pk=pk)
        <span class="hljs-keyword">except</span> BookInfo.DoesNotExist:
            <span class="hljs-keyword">raise</span> Http404

        <span class="hljs-comment"># &#x5C06;&#x56FE;&#x4E66;&#x6570;&#x636E;&#x8FDB;&#x884C;&#x5E8F;&#x5217;&#x5316;</span>
        serializer = BookInfoSerializer(book)

        <span class="hljs-keyword">return</span> Response(serializer.data)

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">put</span><span class="hljs-params">(self, request, pk)</span>:</span>
        <span class="hljs-string">&quot;&quot;&quot;
        &#x4FEE;&#x6539;&#x6307;&#x5B9A;&#x56FE;&#x4E66;
        &quot;&quot;&quot;</span>
        <span class="hljs-keyword">try</span>:
            book = BookInfo.objects.get(pk=pk)
        <span class="hljs-keyword">except</span> BookInfo.DoesNotExist:
            <span class="hljs-keyword">raise</span> Http404

        <span class="hljs-comment"># &#x53CD;&#x5E8F;&#x5217;&#x5316;-&#x6570;&#x636E;&#x6821;&#x9A8C;</span>
        serializer = BookInfoSerializer(book, data=request.data)
        serializer.is_valid(raise_exception=<span class="hljs-keyword">True</span>)

        <span class="hljs-comment"># &#x53CD;&#x5E8F;&#x5217;&#x5316;-&#x6570;&#x636E;&#x4FDD;&#x5B58;(save&#x5185;&#x90E8;&#x4F1A;&#x8C03;&#x7528;&#x5E8F;&#x5217;&#x5316;&#x5668;&#x7C7B;&#x7684;update&#x65B9;&#x6CD5;)</span>
        serializer.save()

        <span class="hljs-keyword">return</span> Response(serializer.data)

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">delete</span><span class="hljs-params">(self, request, pk)</span>:</span>
        <span class="hljs-string">&quot;&quot;&quot;
        &#x5220;&#x9664;&#x6307;&#x5B9A;&#x56FE;&#x4E66;&#xFF1A;
        &quot;&quot;&quot;</span>
        <span class="hljs-keyword">try</span>:
            book = BookInfo.objects.get(pk=pk)
        <span class="hljs-keyword">except</span> BookInfo.DoesNotExist:
            <span class="hljs-keyword">raise</span> Http404

        book.delete()

        <span class="hljs-keyword">return</span> Response(status=status.HTTP_204_NO_CONTENT)
</code></pre>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../../C04-View/ViewBase/index.html" class="navigation navigation-prev " aria-label="Previous page: 视图类"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../../C04-View/ViewBase/GenericAPIView.html" class="navigation navigation-next " aria-label="Next page: GenericAPIView"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../../gitbook/app.js"></script>

    
    <script src="../../gitbook/plugins/gitbook-plugin-splitter/splitter.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-toggle-chapters/toggle.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-livereload/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"disqus":{"shortName":"gitbookuse"},"github":{"url":"https://github.com/dododream"},"search-pro":{"cutWordLib":"nodejieba","defineWord":["gitbook-use"]},"sharing":{"weibo":true,"facebook":true,"twitter":true,"google":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"baidu":{"token":"ff100361cdce95dd4c8fb96b4009f7bc"},"sitemap":{"hostname":"http://www.treenewbee.top"},"donate":{"wechat":"http://weixin.png","alipay":"http://alipay.png","title":"","button":"赏","alipayText":"支付宝打赏","wechatText":"微信打赏"},"edit-link":{"base":"https://github.com/dododream/edit","label":"Edit This Page"},"tbfed-pagefooter":{},"splitter":{},"toggle-chapters":{},"highlight":{},"fontsettings":{"theme":"white","family":"sans","size":2},"livereload":{}};
    gitbook.start(config);
});
</script>

        <!-- body:end -->
    </body>
    <!-- End of book Django课程讲义 -->
</html>
