<!DOCTYPE HTML>
<html lang="en" >
    <!-- Start book Django课程讲义 -->
    <head>
        <!-- head:start -->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>GenericAPIView | Django课程讲义</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        <meta name="author" content="Big">
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-tbfed-pagefooter/footer.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-splitter/splitter.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-toggle-chapters/toggle.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../../C04-View/ViewBase/Mixin.html" />
    
    
    <link rel="prev" href="../../C04-View/ViewBase/APIView.html" />
    

        <!-- head:end -->
    </head>
    <body>
        <!-- body:start -->
        
    <div class="book"
        data-level="4.1.2"
        data-chapter-title="GenericAPIView"
        data-filepath="C04-View/ViewBase/GenericAPIView.md"
        data-basepath="../.."
        data-revision="Sat May 18 2019 16:23:27 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        课程介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="C01-IntroduceToDRF/index.html">
            
                
                    <a href="../../C01-IntroduceToDRF/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        导论
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="C01-IntroduceToDRF/SeparatedFrontendAndBackend.html">
            
                
                    <a href="../../C01-IntroduceToDRF/SeparatedFrontendAndBackend.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        Web开发模式
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="C01-IntroduceToDRF/HowToDesignREST.html">
            
                
                    <a href="../../C01-IntroduceToDRF/HowToDesignREST.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        RESTful设计风格
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="C01-IntroduceToDRF/DevelopRESTAPIWithDjango.html">
            
                
                    <a href="../../C01-IntroduceToDRF/DevelopRESTAPIWithDjango.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        Django开发REST接口
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="C01-IntroduceToDRF/CoreTaskToDevelopRESTAPI.html">
            
                
                    <a href="../../C01-IntroduceToDRF/CoreTaskToDevelopRESTAPI.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        REST接口开发的核心任务
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="C01-IntroduceToDRF/AboutDRF.html">
            
                
                    <a href="../../C01-IntroduceToDRF/AboutDRF.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                        DjangoRESTframework简介
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="C02-DRFProject/index.html">
            
                
                    <a href="../../C02-DRFProject/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        DRF工程搭建
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="C02-DRFProject/InstallAndConfig.html">
            
                
                    <a href="../../C02-DRFProject/InstallAndConfig.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        环境安装与配置
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="C02-DRFProject/TheFirstDRFProgram.html">
            
                
                    <a href="../../C02-DRFProject/TheFirstDRFProgram.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        DRF框架功能演示
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="C03-Serializer/index.html">
            
                
                    <a href="../../C03-Serializer/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        Serializer序列化器
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="C03-Serializer/Declaring.html">
            
                
                    <a href="../../C03-Serializer/Declaring.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        定义Serializer
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="C03-Serializer/Serializing.html">
            
                
                    <a href="../../C03-Serializer/Serializing.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        序列化操作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="C03-Serializer/Deserializing.html">
            
                
                    <a href="../../C03-Serializer/Deserializing.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        反序列化操作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="C03-Serializer/ModelSerializer.html">
            
                
                    <a href="../../C03-Serializer/ModelSerializer.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        ModelSerializer使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="C03-Serializer/SerializerCase.html">
            
                
                    <a href="../../C03-Serializer/SerializerCase.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        案例-序列化器改写RestAPI
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="C04-View/index.html">
            
                
                    <a href="../../C04-View/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        视图
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="C04-View/ViewBase/index.html">
            
                
                    <a href="../../C04-View/ViewBase/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        视图类
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.1" data-path="C04-View/ViewBase/APIView.html">
            
                
                    <a href="../../C04-View/ViewBase/APIView.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.1.</b>
                        
                        APIView
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="4.1.2" data-path="C04-View/ViewBase/GenericAPIView.html">
            
                
                    <a href="../../C04-View/ViewBase/GenericAPIView.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.2.</b>
                        
                        GenericAPIView
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.1.3" data-path="C04-View/ViewBase/Mixin.html">
            
                
                    <a href="../../C04-View/ViewBase/Mixin.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.3.</b>
                        
                        Mixin扩展类
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.1.4" data-path="C04-View/ViewBase/SubAPIView.html">
            
                
                    <a href="../../C04-View/ViewBase/SubAPIView.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.4.</b>
                        
                        子类视图
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.1.5" data-path="C04-View/ViewBase/View.html">
            
                
                    <a href="../../C04-View/ViewBase/View.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.5.</b>
                        
                        视图概览
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="C04-View/ViewSet/index.html">
            
                
                    <a href="../../C04-View/ViewSet/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        视图集
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.2.1" data-path="C04-View/ViewSet/ViewSet.html">
            
                
                    <a href="../../C04-View/ViewSet/ViewSet.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.1.</b>
                        
                        视图集使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2.2" data-path="C04-View/ViewSet/Routers.html">
            
                
                    <a href="../../C04-View/ViewSet/Routers.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.2.</b>
                        
                        路由Router
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="C05-Components/index.html">
            
                
                    <a href="../../C05-Components/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        其他功能
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="C05-Components/Authentication.html">
            
                
                    <a href="../../C05-Components/Authentication.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        认证
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="C05-Components/Permissions.html">
            
                
                    <a href="../../C05-Components/Permissions.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        权限
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="C05-Components/Throttling.html">
            
                
                    <a href="../../C05-Components/Throttling.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        限流
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="C05-Components/Filtering.html">
            
                
                    <a href="../../C05-Components/Filtering.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        过滤
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="C05-Components/Ordering.html">
            
                
                    <a href="../../C05-Components/Ordering.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.5.</b>
                        
                        排序
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.6" data-path="C05-Components/Pagination.html">
            
                
                    <a href="../../C05-Components/Pagination.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.6.</b>
                        
                        分页
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.7" data-path="C05-Components/Exceptions.html">
            
                
                    <a href="../../C05-Components/Exceptions.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.7.</b>
                        
                        异常处理
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../" >Django课程讲义</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="genericapiview">GenericAPIView</h1>
<p>&#x7EE7;&#x627F;&#x81EA;<code>APIVIew</code>&#xFF0C;&#x5728;APIView&#x529F;&#x80FD;&#x57FA;&#x7840;&#x4E0A;&#xFF0C;<strong>&#x4E3B;&#x8981;&#x589E;&#x52A0;&#x4E86;&#x64CD;&#x4F5C;&#x5E8F;&#x5217;&#x5316;&#x5668;&#x548C;&#x6570;&#x636E;&#x5E93;&#x67E5;&#x8BE2;&#x7684;&#x65B9;&#x6CD5;</strong>&#xFF0C;&#x4F5C;&#x7528;&#x662F;&#x4E3A;&#x4E0B;&#x9762;Mixin&#x6269;&#x5C55;&#x7C7B;&#x7684;&#x6267;&#x884C;&#x63D0;&#x4F9B;&#x65B9;&#x6CD5;&#x652F;&#x6301;&#x3002;&#x901A;&#x5E38;&#x5728;&#x4F7F;&#x7528;&#x65F6;&#xFF0C;&#x53EF;&#x642D;&#x914D;&#x4E00;&#x4E2A;&#x6216;&#x591A;&#x4E2A;Mixin&#x6269;&#x5C55;&#x7C7B;&#x3002;</p>
<h3 id="1-&#x63D0;&#x4F9B;&#x7684;&#x5173;&#x4E8E;&#x5E8F;&#x5217;&#x5316;&#x5668;&#x4F7F;&#x7528;&#x7684;&#x5C5E;&#x6027;&#x4E0E;&#x65B9;&#x6CD5;">1. &#x63D0;&#x4F9B;&#x7684;&#x5173;&#x4E8E;&#x5E8F;&#x5217;&#x5316;&#x5668;&#x4F7F;&#x7528;&#x7684;&#x5C5E;&#x6027;&#x4E0E;&#x65B9;&#x6CD5;</h3>
<ul>
<li><p>&#x5C5E;&#x6027;&#xFF1A;</p>
<ul>
<li><strong>serializer_class</strong>&#xFF1A;&#x6307;&#x660E;&#x89C6;&#x56FE;&#x4F7F;&#x7528;&#x7684;&#x5E8F;&#x5217;&#x5316;&#x5668;</li>
</ul>
</li>
<li><p>&#x65B9;&#x6CD5;&#xFF1A;</p>
<ul>
<li><p><strong>get_serializer_class(self)</strong>   </p>
<p>&#x8FD4;&#x56DE;&#x5E8F;&#x5217;&#x5316;&#x5668;&#x7C7B;&#xFF0C;&#x9ED8;&#x8BA4;&#x8FD4;&#x56DE;<code>serializer_class</code>&#xFF0C;&#x53EF;&#x4EE5;&#x91CD;&#x5199;&#x3002;</p>
</li>
<li><p><strong>get_serializer(self, *args, </strong>kwargs)**</p>
<p>&#x8FD4;&#x56DE;&#x521B;&#x5EFA;&#x5E8F;&#x5217;&#x5316;&#x5668;&#x7C7B;&#x7684;&#x5BF9;&#x8C61;&#xFF0C;&#x5982;&#x679C;&#x6211;&#x4EEC;&#x5728;&#x89C6;&#x56FE;&#x4E2D;&#x60F3;&#x8981;&#x83B7;&#x53D6;&#x5E8F;&#x5217;&#x5316;&#x5668;&#x5BF9;&#x8C61;&#xFF0C;&#x53EF;&#x4EE5;&#x76F4;&#x63A5;&#x8C03;&#x7528;&#x6B64;&#x65B9;&#x6CD5;&#x3002;</p>
</li>
</ul>
</li>
</ul>
<h3 id="2-&#x63D0;&#x4F9B;&#x7684;&#x5173;&#x4E8E;&#x6570;&#x636E;&#x5E93;&#x67E5;&#x8BE2;&#x7684;&#x5C5E;&#x6027;&#x4E0E;&#x65B9;&#x6CD5;">2. &#x63D0;&#x4F9B;&#x7684;&#x5173;&#x4E8E;&#x6570;&#x636E;&#x5E93;&#x67E5;&#x8BE2;&#x7684;&#x5C5E;&#x6027;&#x4E0E;&#x65B9;&#x6CD5;</h3>
<ul>
<li><p>&#x5C5E;&#x6027;&#xFF1A;</p>
<ul>
<li><strong>queryset</strong>&#xFF1A;&#x6307;&#x660E;&#x4F7F;&#x7528;&#x7684;&#x6570;&#x636E;&#x67E5;&#x8BE2;&#x96C6;</li>
</ul>
</li>
<li><p>&#x65B9;&#x6CD5;&#xFF1A;</p>
<ul>
<li><p><strong>get_queryset(self)</strong></p>
<p>&#x8FD4;&#x56DE;&#x89C6;&#x56FE;&#x4F7F;&#x7528;&#x7684;&#x67E5;&#x8BE2;&#x96C6;&#xFF0C;&#x9ED8;&#x8BA4;&#x8FD4;&#x56DE;<code>queryset</code>&#x5C5E;&#x6027;&#xFF0C;&#x53EF;&#x4EE5;&#x91CD;&#x5199;&#x3002;</p>
</li>
<li><p><strong>get_object(self)</strong></p>
<p>&#x8FD4;&#x56DE;&#x4ECE;&#x89C6;&#x56FE;&#x4F7F;&#x7528;&#x7684;&#x67E5;&#x8BE2;&#x96C6;&#x4E2D;&#x67E5;&#x8BE2;&#x6307;&#x5B9A;&#x7684;&#x5BF9;&#x8C61;(&#x9ED8;&#x8BA4;&#x6839;&#x636E;pk&#x8FDB;&#x884C;&#x67E5;&#x8BE2;)&#xFF0C;&#x5982;&#x67E5;&#x8BE2;&#x4E0D;&#x5230;&#xFF0C;&#x6B64;&#x65B9;&#x6CD5;&#x4F1A;&#x629B;&#x51FA;Http404&#x5F02;&#x5E38;&#x3002;</p>
</li>
</ul>
</li>
</ul>
<h3 id="3-&#x5176;&#x4ED6;&#x53EF;&#x4EE5;&#x8BBE;&#x7F6E;&#x7684;&#x5C5E;&#x6027;">3. &#x5176;&#x4ED6;&#x53EF;&#x4EE5;&#x8BBE;&#x7F6E;&#x7684;&#x5C5E;&#x6027;</h3>
<ul>
<li><strong>pagination_class</strong>&#xFF1A;&#x6307;&#x660E;&#x5206;&#x9875;&#x63A7;&#x5236;&#x7C7B;</li>
<li><strong>filter_backends</strong>&#xFF1A;&#x6307;&#x660E;&#x8FC7;&#x6EE4;&#x63A7;&#x5236;&#x540E;&#x7AEF;</li>
</ul>
<h3 id="4-&#x6848;&#x4F8B;&#x4F7F;&#x7528;genericapiview&#x6539;&#x5199;restapi">4. &#x6848;&#x4F8B;-&#x4F7F;&#x7528;GenericAPIView&#x6539;&#x5199;RestAPI</h3>
<p>&#x4F7F;&#x7528;GenericAPIView&#x8FDB;&#x4E00;&#x6B65;&#x6539;&#x5199;APIView&#x6539;&#x5199;&#x4E4B;&#x540E;&#x7684;RestAPI&#x3002;</p>
<pre><code class="lang-python"><span class="hljs-comment"># views.py</span>
<span class="hljs-keyword">from</span> rest_framework.generics <span class="hljs-keyword">import</span> GenericAPIView
<span class="hljs-keyword">from</span> rest_framework <span class="hljs-keyword">import</span> status

<span class="hljs-keyword">from</span> booktest.serializers <span class="hljs-keyword">import</span> BookInfoSerializer
<span class="hljs-keyword">from</span> booktest.models <span class="hljs-keyword">import</span> BookInfo

<span class="hljs-comment"># /books/</span>
<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">BookListView</span><span class="hljs-params">(GenericAPIView)</span>:</span>
    <span class="hljs-string">&quot;&quot;&quot;
    &#x83B7;&#x53D6;&#x6240;&#x6709;&#x56FE;&#x4E66;&#x3001;&#x589E;&#x52A0;&#x56FE;&#x4E66;
    &quot;&quot;&quot;</span>
    <span class="hljs-comment"># &#x6307;&#x5B9A;&#x89C6;&#x56FE;&#x6240;&#x4F7F;&#x7528;&#x7684;&#x5E8F;&#x5217;&#x5316;&#x5668;&#x7C7B;</span>
    serializer = BookInfoSerializer
    <span class="hljs-comment"># &#x6307;&#x5B9A;&#x89C6;&#x56FE;&#x6240;&#x4F7F;&#x7528;&#x7684;&#x67E5;&#x8BE2;&#x96C6;</span>
    queryset = BookInfo.objects.all()

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">get</span><span class="hljs-params">(self, request)</span>:</span>
        <span class="hljs-string">&quot;&quot;&quot;
        &#x83B7;&#x53D6;&#x6240;&#x6709;&#x7684;&#x56FE;&#x4E66;&#x6570;&#x636E;
        &quot;&quot;&quot;</span>
        queryset = self.get_queryset()

        <span class="hljs-comment"># &#x5E8F;&#x5217;&#x5316;&#x6240;&#x6709;&#x56FE;&#x4E66;&#x6570;&#x636E;</span>
        serializer = self.get_serializer(queryset, many=<span class="hljs-keyword">True</span>)

        <span class="hljs-keyword">return</span> Response(serializer.data)

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">post</span><span class="hljs-params">(self, request)</span>:</span>
        <span class="hljs-string">&quot;&quot;&quot;
        &#x65B0;&#x589E;&#x4E00;&#x4E2A;&#x56FE;&#x4E66;&#x6570;&#x636E;
        &quot;&quot;&quot;</span>
        <span class="hljs-comment"># &#x53CD;&#x5E8F;&#x5217;&#x5316;-&#x6570;&#x636E;&#x6821;&#x9A8C;</span>
        serializer = self.get_serializer(data=request.data)
        serializer.is_valid(raise_exception=<span class="hljs-keyword">True</span>)

        <span class="hljs-comment"># &#x53CD;&#x5E8F;&#x5217;&#x5316;-&#x6570;&#x636E;&#x4FDD;&#x5B58;(save&#x5185;&#x90E8;&#x4F1A;&#x8C03;&#x7528;&#x5E8F;&#x5217;&#x5316;&#x5668;&#x7C7B;&#x7684;create&#x65B9;&#x6CD5;)</span>
        serializer.save()

        <span class="hljs-keyword">return</span> Response(serializer.data, status=status.HTTP_201_CREATED)

<span class="hljs-comment"># /books/(?P&lt;pk&gt;\d+)/</span>
<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">BookDetailView</span><span class="hljs-params">(GenericAPIView)</span>:</span>
    <span class="hljs-string">&quot;&quot;&quot;
    &#x83B7;&#x53D6;&#x3001;&#x4FEE;&#x6539;&#x3001;&#x5220;&#x9664;&#x6307;&#x5B9A;&#x56FE;&#x4E66;
    &quot;&quot;&quot;</span>
    <span class="hljs-comment"># &#x6307;&#x5B9A;&#x89C6;&#x56FE;&#x6240;&#x4F7F;&#x7528;&#x7684;&#x5E8F;&#x5217;&#x5316;&#x5668;&#x7C7B;</span>
    serializer = BookInfoSerializer
    <span class="hljs-comment"># &#x6307;&#x5B9A;&#x89C6;&#x56FE;&#x6240;&#x4F7F;&#x7528;&#x7684;&#x67E5;&#x8BE2;&#x96C6;</span>
    queryset = BookInfo.objects.all()

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">get</span><span class="hljs-params">(self, request, pk)</span>:</span>
        <span class="hljs-string">&quot;&quot;&quot;
        &#x83B7;&#x53D6;&#x6307;&#x5B9A;&#x56FE;&#x4E66;
        &quot;&quot;&quot;</span>
        instance = self.get_object()

        <span class="hljs-comment"># &#x5C06;&#x56FE;&#x4E66;&#x6570;&#x636E;&#x8FDB;&#x884C;&#x5E8F;&#x5217;&#x5316;</span>
        serializer = BookInfoSerializer(instance)

        <span class="hljs-keyword">return</span> Response(serializer.data)

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">put</span><span class="hljs-params">(self, request, pk)</span>:</span>
        <span class="hljs-string">&quot;&quot;&quot;
        &#x4FEE;&#x6539;&#x6307;&#x5B9A;&#x56FE;&#x4E66;
        &quot;&quot;&quot;</span>
        instance = self.get_object()

        <span class="hljs-comment"># &#x53CD;&#x5E8F;&#x5217;&#x5316;-&#x6570;&#x636E;&#x6821;&#x9A8C;</span>
        serializer = BookInfoSerializer(instance, data=request.data)
        serializer.is_valid(raise_exception=<span class="hljs-keyword">True</span>)

        <span class="hljs-comment"># &#x53CD;&#x5E8F;&#x5217;&#x5316;-&#x6570;&#x636E;&#x4FDD;&#x5B58;(save&#x5185;&#x90E8;&#x4F1A;&#x8C03;&#x7528;&#x5E8F;&#x5217;&#x5316;&#x5668;&#x7C7B;&#x7684;update&#x65B9;&#x6CD5;)</span>
        serializer.save()

        <span class="hljs-keyword">return</span> Response(serializer.data)

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">delete</span><span class="hljs-params">(self, request, pk)</span>:</span>
        <span class="hljs-string">&quot;&quot;&quot;
        &#x5220;&#x9664;&#x6307;&#x5B9A;&#x56FE;&#x4E66;&#xFF1A;
        &quot;&quot;&quot;</span>
        instance = self.get_object()
        instance.delete()
        <span class="hljs-keyword">return</span> Response(status=status.HTTP_204_NO_CONTENT)
</code></pre>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../../C04-View/ViewBase/APIView.html" class="navigation navigation-prev " aria-label="Previous page: APIView"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../../C04-View/ViewBase/Mixin.html" class="navigation navigation-next " aria-label="Next page: Mixin扩展类"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../../gitbook/app.js"></script>

    
    <script src="../../gitbook/plugins/gitbook-plugin-splitter/splitter.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-toggle-chapters/toggle.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-livereload/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"disqus":{"shortName":"gitbookuse"},"github":{"url":"https://github.com/dododream"},"search-pro":{"cutWordLib":"nodejieba","defineWord":["gitbook-use"]},"sharing":{"weibo":true,"facebook":true,"twitter":true,"google":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"baidu":{"token":"ff100361cdce95dd4c8fb96b4009f7bc"},"sitemap":{"hostname":"http://www.treenewbee.top"},"donate":{"wechat":"http://weixin.png","alipay":"http://alipay.png","title":"","button":"赏","alipayText":"支付宝打赏","wechatText":"微信打赏"},"edit-link":{"base":"https://github.com/dododream/edit","label":"Edit This Page"},"tbfed-pagefooter":{},"splitter":{},"toggle-chapters":{},"highlight":{},"fontsettings":{"theme":"white","family":"sans","size":2},"livereload":{}};
    gitbook.start(config);
});
</script>

        <!-- body:end -->
    </body>
    <!-- End of book Django课程讲义 -->
</html>
