<!DOCTYPE HTML>
<html lang="en" >
    <!-- Start book Django课程讲义 -->
    <head>
        <!-- head:start -->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Mixin扩展类 | Django课程讲义</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        <meta name="author" content="Big">
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-tbfed-pagefooter/footer.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-splitter/splitter.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-toggle-chapters/toggle.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../../C04-View/ViewBase/SubAPIView.html" />
    
    
    <link rel="prev" href="../../C04-View/ViewBase/GenericAPIView.html" />
    

        <!-- head:end -->
    </head>
    <body>
        <!-- body:start -->
        
    <div class="book"
        data-level="4.1.3"
        data-chapter-title="Mixin扩展类"
        data-filepath="C04-View/ViewBase/Mixin.md"
        data-basepath="../.."
        data-revision="Sat May 18 2019 16:23:27 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        课程介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="C01-IntroduceToDRF/index.html">
            
                
                    <a href="../../C01-IntroduceToDRF/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        导论
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="C01-IntroduceToDRF/SeparatedFrontendAndBackend.html">
            
                
                    <a href="../../C01-IntroduceToDRF/SeparatedFrontendAndBackend.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        Web开发模式
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="C01-IntroduceToDRF/HowToDesignREST.html">
            
                
                    <a href="../../C01-IntroduceToDRF/HowToDesignREST.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        RESTful设计风格
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="C01-IntroduceToDRF/DevelopRESTAPIWithDjango.html">
            
                
                    <a href="../../C01-IntroduceToDRF/DevelopRESTAPIWithDjango.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        Django开发REST接口
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="C01-IntroduceToDRF/CoreTaskToDevelopRESTAPI.html">
            
                
                    <a href="../../C01-IntroduceToDRF/CoreTaskToDevelopRESTAPI.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        REST接口开发的核心任务
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="C01-IntroduceToDRF/AboutDRF.html">
            
                
                    <a href="../../C01-IntroduceToDRF/AboutDRF.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                        DjangoRESTframework简介
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="C02-DRFProject/index.html">
            
                
                    <a href="../../C02-DRFProject/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        DRF工程搭建
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="C02-DRFProject/InstallAndConfig.html">
            
                
                    <a href="../../C02-DRFProject/InstallAndConfig.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        环境安装与配置
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="C02-DRFProject/TheFirstDRFProgram.html">
            
                
                    <a href="../../C02-DRFProject/TheFirstDRFProgram.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        DRF框架功能演示
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="C03-Serializer/index.html">
            
                
                    <a href="../../C03-Serializer/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        Serializer序列化器
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="C03-Serializer/Declaring.html">
            
                
                    <a href="../../C03-Serializer/Declaring.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        定义Serializer
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="C03-Serializer/Serializing.html">
            
                
                    <a href="../../C03-Serializer/Serializing.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        序列化操作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="C03-Serializer/Deserializing.html">
            
                
                    <a href="../../C03-Serializer/Deserializing.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        反序列化操作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="C03-Serializer/ModelSerializer.html">
            
                
                    <a href="../../C03-Serializer/ModelSerializer.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        ModelSerializer使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="C03-Serializer/SerializerCase.html">
            
                
                    <a href="../../C03-Serializer/SerializerCase.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        案例-序列化器改写RestAPI
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="C04-View/index.html">
            
                
                    <a href="../../C04-View/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        视图
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="C04-View/ViewBase/index.html">
            
                
                    <a href="../../C04-View/ViewBase/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        视图类
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.1" data-path="C04-View/ViewBase/APIView.html">
            
                
                    <a href="../../C04-View/ViewBase/APIView.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.1.</b>
                        
                        APIView
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.1.2" data-path="C04-View/ViewBase/GenericAPIView.html">
            
                
                    <a href="../../C04-View/ViewBase/GenericAPIView.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.2.</b>
                        
                        GenericAPIView
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="4.1.3" data-path="C04-View/ViewBase/Mixin.html">
            
                
                    <a href="../../C04-View/ViewBase/Mixin.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.3.</b>
                        
                        Mixin扩展类
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.1.4" data-path="C04-View/ViewBase/SubAPIView.html">
            
                
                    <a href="../../C04-View/ViewBase/SubAPIView.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.4.</b>
                        
                        子类视图
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.1.5" data-path="C04-View/ViewBase/View.html">
            
                
                    <a href="../../C04-View/ViewBase/View.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.5.</b>
                        
                        视图概览
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="C04-View/ViewSet/index.html">
            
                
                    <a href="../../C04-View/ViewSet/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        视图集
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.2.1" data-path="C04-View/ViewSet/ViewSet.html">
            
                
                    <a href="../../C04-View/ViewSet/ViewSet.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.1.</b>
                        
                        视图集使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2.2" data-path="C04-View/ViewSet/Routers.html">
            
                
                    <a href="../../C04-View/ViewSet/Routers.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.2.</b>
                        
                        路由Router
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="C05-Components/index.html">
            
                
                    <a href="../../C05-Components/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        其他功能
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="C05-Components/Authentication.html">
            
                
                    <a href="../../C05-Components/Authentication.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        认证
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="C05-Components/Permissions.html">
            
                
                    <a href="../../C05-Components/Permissions.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        权限
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="C05-Components/Throttling.html">
            
                
                    <a href="../../C05-Components/Throttling.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        限流
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="C05-Components/Filtering.html">
            
                
                    <a href="../../C05-Components/Filtering.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        过滤
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="C05-Components/Ordering.html">
            
                
                    <a href="../../C05-Components/Ordering.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.5.</b>
                        
                        排序
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.6" data-path="C05-Components/Pagination.html">
            
                
                    <a href="../../C05-Components/Pagination.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.6.</b>
                        
                        分页
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.7" data-path="C05-Components/Exceptions.html">
            
                
                    <a href="../../C05-Components/Exceptions.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.7.</b>
                        
                        异常处理
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../" >Django课程讲义</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="mixin&#x6269;&#x5C55;&#x7C7B;">Mixin&#x6269;&#x5C55;&#x7C7B;</h1>
<p>&#x4F7F;&#x7528;GenericAPIView&#x6539;&#x5199;&#x4E4B;&#x540E;&#x7684;RestAPI&#x63A5;&#x53E3;&#x4E2D;&#xFF0C;&#x56FE;&#x4E66;&#x7BA1;&#x7406;&#x7684;&#x5404;&#x4E2A;&#x4EE3;&#x7801;&#x5DF2;&#x7ECF;&#x53D8;&#x6210;&#x4E86;&#x901A;&#x7528;&#x7684;&#x4EE3;&#x7801;&#xFF0C;&#x8FD9;&#x4E9B;&#x4EE3;&#x7801;&#x548C;&#x89C6;&#x56FE;&#x6240;&#x4F7F;&#x7528;&#x7684;&#x5E8F;&#x5217;&#x5316;&#x5668;&#x7C7B;&#x548C;&#x67E5;&#x8BE2;&#x96C6;&#x5DF2;&#x7ECF;&#x6CA1;&#x6709;&#x76F4;&#x63A5;&#x7684;&#x5173;&#x7CFB;&#xFF0C;DRF&#x5DF2;&#x7ECF;&#x5C06;&#x8FD9;&#x4E9B;&#x4EE3;&#x7801;&#x505A;&#x4E86;&#x5C01;&#x88C5;&#xFF0C;&#x5C31;&#x662F;5&#x4E2A;Mixin&#x6269;&#x5C55;&#x7C7B;&#x3002;</p>
<h3 id="1-listmodelmixin">1. ListModelMixin</h3>
<p>&#x5217;&#x8868;&#x89C6;&#x56FE;&#x6269;&#x5C55;&#x7C7B;&#xFF0C;&#x63D0;&#x4F9B;<code>list(request, *args, **kwargs)</code>&#x65B9;&#x6CD5;&#x5FEB;&#x901F;&#x5B9E;&#x73B0;&#x5217;&#x8868;&#x89C6;&#x56FE;&#xFF0C;&#x8FD4;&#x56DE;200&#x72B6;&#x6001;&#x7801;&#x3002;</p>
<p>&#x8BE5;Mixin&#x7684;list&#x65B9;&#x6CD5;&#x4F1A;&#x5BF9;&#x6570;&#x636E;&#x8FDB;&#x884C;&#x8FC7;&#x6EE4;&#x548C;&#x5206;&#x9875;&#x3002;</p>
<p>&#x6E90;&#x4EE3;&#x7801;&#xFF1A;</p>
<pre><code class="lang-python"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">ListModelMixin</span><span class="hljs-params">(object)</span>:</span>
    <span class="hljs-string">&quot;&quot;&quot;
    List a queryset.
    &quot;&quot;&quot;</span>
    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">list</span><span class="hljs-params">(self, request, *args, **kwargs)</span>:</span>
        <span class="hljs-comment"># &#x8FC7;&#x6EE4;</span>
        queryset = self.filter_queryset(self.get_queryset())
        <span class="hljs-comment"># &#x5206;&#x9875;</span>
        page = self.paginate_queryset(queryset)
        <span class="hljs-keyword">if</span> page <span class="hljs-keyword">is</span> <span class="hljs-keyword">not</span> <span class="hljs-keyword">None</span>:
            serializer = self.get_serializer(page, many=<span class="hljs-keyword">True</span>)
            <span class="hljs-keyword">return</span> self.get_paginated_response(serializer.data)
        <span class="hljs-comment"># &#x5E8F;&#x5217;&#x5316;</span>
        serializer = self.get_serializer(queryset, many=<span class="hljs-keyword">True</span>)
        <span class="hljs-keyword">return</span> Response(serializer.data)
</code></pre>
<p>&#x4E3E;&#x4F8B;&#xFF1A;</p>
<pre><code class="lang-python"><span class="hljs-keyword">from</span> rest_framework.mixins <span class="hljs-keyword">import</span> ListModelMixin

<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">BookListView</span><span class="hljs-params">(ListModelMixin, GenericAPIView)</span>:</span>
    queryset = BookInfo.objects.all()
    serializer_class = BookInfoSerializer

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">get</span><span class="hljs-params">(self, request)</span>:</span>
        <span class="hljs-keyword">return</span> self.list(request)
</code></pre>
<h3 id="2-createmodelmixin">2. CreateModelMixin</h3>
<p>&#x521B;&#x5EFA;&#x89C6;&#x56FE;&#x6269;&#x5C55;&#x7C7B;&#xFF0C;&#x63D0;&#x4F9B;<code>create(request, *args, **kwargs)</code>&#x65B9;&#x6CD5;&#x5FEB;&#x901F;&#x5B9E;&#x73B0;&#x521B;&#x5EFA;&#x8D44;&#x6E90;&#x7684;&#x89C6;&#x56FE;&#xFF0C;&#x6210;&#x529F;&#x8FD4;&#x56DE;201&#x72B6;&#x6001;&#x7801;&#x3002;</p>
<p>&#x5982;&#x679C;&#x5E8F;&#x5217;&#x5316;&#x5668;&#x5BF9;&#x524D;&#x7AEF;&#x53D1;&#x9001;&#x7684;&#x6570;&#x636E;&#x9A8C;&#x8BC1;&#x5931;&#x8D25;&#xFF0C;&#x8FD4;&#x56DE;400&#x9519;&#x8BEF;&#x3002;</p>
<p>&#x6E90;&#x4EE3;&#x7801;&#xFF1A;</p>
<pre><code class="lang-python"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">CreateModelMixin</span><span class="hljs-params">(object)</span>:</span>
    <span class="hljs-string">&quot;&quot;&quot;
    Create a model instance.
    &quot;&quot;&quot;</span>
    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">create</span><span class="hljs-params">(self, request, *args, **kwargs)</span>:</span>
        <span class="hljs-comment"># &#x83B7;&#x53D6;&#x5E8F;&#x5217;&#x5316;&#x5668;</span>
        serializer = self.get_serializer(data=request.data)
        <span class="hljs-comment"># &#x9A8C;&#x8BC1;</span>
        serializer.is_valid(raise_exception=<span class="hljs-keyword">True</span>)
        <span class="hljs-comment"># &#x4FDD;&#x5B58;</span>
        self.perform_create(serializer)
        headers = self.get_success_headers(serializer.data)
        <span class="hljs-keyword">return</span> Response(serializer.data, status=status.HTTP_201_CREATED, headers=headers)

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">perform_create</span><span class="hljs-params">(self, serializer)</span>:</span>
        serializer.save()

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">get_success_headers</span><span class="hljs-params">(self, data)</span>:</span>
        <span class="hljs-keyword">try</span>:
            <span class="hljs-keyword">return</span> {<span class="hljs-string">&apos;Location&apos;</span>: str(data[api_settings.URL_FIELD_NAME])}
        <span class="hljs-keyword">except</span> (TypeError, KeyError):
            <span class="hljs-keyword">return</span> {}
</code></pre>
<h3 id="3-retrievemodelmixin">3. RetrieveModelMixin</h3>
<p>&#x8BE6;&#x60C5;&#x89C6;&#x56FE;&#x6269;&#x5C55;&#x7C7B;&#xFF0C;&#x63D0;&#x4F9B;<code>retrieve(request, *args, **kwargs)</code>&#x65B9;&#x6CD5;&#xFF0C;&#x53EF;&#x4EE5;&#x5FEB;&#x901F;&#x5B9E;&#x73B0;&#x8FD4;&#x56DE;&#x4E00;&#x4E2A;&#x5B58;&#x5728;&#x7684;&#x6570;&#x636E;&#x5BF9;&#x8C61;&#x3002;</p>
<p>&#x5982;&#x679C;&#x5B58;&#x5728;&#xFF0C;&#x8FD4;&#x56DE;200&#xFF0C; &#x5426;&#x5219;&#x8FD4;&#x56DE;404&#x3002;</p>
<p>&#x6E90;&#x4EE3;&#x7801;&#xFF1A;</p>
<pre><code class="lang-python"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">RetrieveModelMixin</span><span class="hljs-params">(object)</span>:</span>
    <span class="hljs-string">&quot;&quot;&quot;
    Retrieve a model instance.
    &quot;&quot;&quot;</span>
    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">retrieve</span><span class="hljs-params">(self, request, *args, **kwargs)</span>:</span>
        <span class="hljs-comment"># &#x83B7;&#x53D6;&#x5BF9;&#x8C61;&#xFF0C;&#x4F1A;&#x68C0;&#x67E5;&#x5BF9;&#x8C61;&#x7684;&#x6743;&#x9650;</span>
        instance = self.get_object()
        <span class="hljs-comment"># &#x5E8F;&#x5217;&#x5316;</span>
        serializer = self.get_serializer(instance)
        <span class="hljs-keyword">return</span> Response(serializer.data)
</code></pre>
<p>&#x4E3E;&#x4F8B;&#xFF1A;</p>
<pre><code class="lang-python"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">BookDetailView</span><span class="hljs-params">(RetrieveModelMixin, GenericAPIView)</span>:</span>
    queryset = BookInfo.objects.all()
    serializer_class = BookInfoSerializer

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">get</span><span class="hljs-params">(self, request, pk)</span>:</span>
        <span class="hljs-keyword">return</span> self.retrieve(request)
</code></pre>
<h3 id="4-updatemodelmixin">4. UpdateModelMixin</h3>
<p>&#x66F4;&#x65B0;&#x89C6;&#x56FE;&#x6269;&#x5C55;&#x7C7B;&#xFF0C;&#x63D0;&#x4F9B;<code>update(request, *args, **kwargs)</code>&#x65B9;&#x6CD5;&#xFF0C;&#x53EF;&#x4EE5;&#x5FEB;&#x901F;&#x5B9E;&#x73B0;&#x66F4;&#x65B0;&#x4E00;&#x4E2A;&#x5B58;&#x5728;&#x7684;&#x6570;&#x636E;&#x5BF9;&#x8C61;&#x3002;</p>
<p>&#x6210;&#x529F;&#x8FD4;&#x56DE;200&#xFF0C;&#x5E8F;&#x5217;&#x5316;&#x5668;&#x6821;&#x9A8C;&#x6570;&#x636E;&#x5931;&#x8D25;&#x65F6;&#xFF0C;&#x8FD4;&#x56DE;400&#x9519;&#x8BEF;&#x3002;</p>
<p>&#x6E90;&#x4EE3;&#x7801;&#xFF1A;</p>
<pre><code class="lang-python"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">UpdateModelMixin</span><span class="hljs-params">(object)</span>:</span>
    <span class="hljs-string">&quot;&quot;&quot;
    Update a model instance.
    &quot;&quot;&quot;</span>
    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">update</span><span class="hljs-params">(self, request, *args, **kwargs)</span>:</span>
        partial = kwargs.pop(<span class="hljs-string">&apos;partial&apos;</span>, <span class="hljs-keyword">False</span>)
        instance = self.get_object()
        serializer = self.get_serializer(instance, data=request.data, partial=partial)
        serializer.is_valid(raise_exception=<span class="hljs-keyword">True</span>)
        self.perform_update(serializer)

        <span class="hljs-keyword">if</span> getattr(instance, <span class="hljs-string">&apos;_prefetched_objects_cache&apos;</span>, <span class="hljs-keyword">None</span>):
            <span class="hljs-comment"># If &apos;prefetch_related&apos; has been applied to a queryset, we need to</span>
            <span class="hljs-comment"># forcibly invalidate the prefetch cache on the instance.</span>
            instance._prefetched_objects_cache = {}

        <span class="hljs-keyword">return</span> Response(serializer.data)

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">perform_update</span><span class="hljs-params">(self, serializer)</span>:</span>
        serializer.save()

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">partial_update</span><span class="hljs-params">(self, request, *args, **kwargs)</span>:</span>
        kwargs[<span class="hljs-string">&apos;partial&apos;</span>] = <span class="hljs-keyword">True</span>
        <span class="hljs-keyword">return</span> self.update(request, *args, **kwargs)
</code></pre>
<h3 id="5-destroymodelmixin">5. DestroyModelMixin</h3>
<p>&#x5220;&#x9664;&#x89C6;&#x56FE;&#x6269;&#x5C55;&#x7C7B;&#xFF0C;&#x63D0;&#x4F9B;<code>destroy(request, *args, **kwargs)</code>&#x65B9;&#x6CD5;&#xFF0C;&#x53EF;&#x4EE5;&#x5FEB;&#x901F;&#x5B9E;&#x73B0;&#x5220;&#x9664;&#x4E00;&#x4E2A;&#x5B58;&#x5728;&#x7684;&#x6570;&#x636E;&#x5BF9;&#x8C61;&#x3002;</p>
<p>&#x6210;&#x529F;&#x8FD4;&#x56DE;204&#xFF0C;&#x4E0D;&#x5B58;&#x5728;&#x8FD4;&#x56DE;404&#x3002;</p>
<p>&#x6E90;&#x4EE3;&#x7801;&#xFF1A;</p>
<pre><code class="lang-python"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">DestroyModelMixin</span><span class="hljs-params">(object)</span>:</span>
    <span class="hljs-string">&quot;&quot;&quot;
    Destroy a model instance.
    &quot;&quot;&quot;</span>
    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">destroy</span><span class="hljs-params">(self, request, *args, **kwargs)</span>:</span>
        instance = self.get_object()
        self.perform_destroy(instance)
        <span class="hljs-keyword">return</span> Response(status=status.HTTP_204_NO_CONTENT)

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">perform_destroy</span><span class="hljs-params">(self, instance)</span>:</span>
        instance.delete()
</code></pre>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../../C04-View/ViewBase/GenericAPIView.html" class="navigation navigation-prev " aria-label="Previous page: GenericAPIView"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../../C04-View/ViewBase/SubAPIView.html" class="navigation navigation-next " aria-label="Next page: 子类视图"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../../gitbook/app.js"></script>

    
    <script src="../../gitbook/plugins/gitbook-plugin-splitter/splitter.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-toggle-chapters/toggle.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-livereload/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"disqus":{"shortName":"gitbookuse"},"github":{"url":"https://github.com/dododream"},"search-pro":{"cutWordLib":"nodejieba","defineWord":["gitbook-use"]},"sharing":{"weibo":true,"facebook":true,"twitter":true,"google":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"baidu":{"token":"ff100361cdce95dd4c8fb96b4009f7bc"},"sitemap":{"hostname":"http://www.treenewbee.top"},"donate":{"wechat":"http://weixin.png","alipay":"http://alipay.png","title":"","button":"赏","alipayText":"支付宝打赏","wechatText":"微信打赏"},"edit-link":{"base":"https://github.com/dododream/edit","label":"Edit This Page"},"tbfed-pagefooter":{},"splitter":{},"toggle-chapters":{},"highlight":{},"fontsettings":{"theme":"white","family":"sans","size":2},"livereload":{}};
    gitbook.start(config);
});
</script>

        <!-- body:end -->
    </body>
    <!-- End of book Django课程讲义 -->
</html>
