<!DOCTYPE HTML>
<html lang="en" >
    <!-- Start book Django课程讲义 -->
    <head>
        <!-- head:start -->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>分页 | Django课程讲义</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        <meta name="author" content="Big">
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-tbfed-pagefooter/footer.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-splitter/splitter.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-toggle-chapters/toggle.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../C05-Components/Exceptions.html" />
    
    
    <link rel="prev" href="../C05-Components/Ordering.html" />
    

        <!-- head:end -->
    </head>
    <body>
        <!-- body:start -->
        
    <div class="book"
        data-level="5.6"
        data-chapter-title="分页"
        data-filepath="C05-Components/Pagination.md"
        data-basepath=".."
        data-revision="Sat May 18 2019 16:23:27 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        课程介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="C01-IntroduceToDRF/index.html">
            
                
                    <a href="../C01-IntroduceToDRF/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        导论
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="C01-IntroduceToDRF/SeparatedFrontendAndBackend.html">
            
                
                    <a href="../C01-IntroduceToDRF/SeparatedFrontendAndBackend.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        Web开发模式
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="C01-IntroduceToDRF/HowToDesignREST.html">
            
                
                    <a href="../C01-IntroduceToDRF/HowToDesignREST.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        RESTful设计风格
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="C01-IntroduceToDRF/DevelopRESTAPIWithDjango.html">
            
                
                    <a href="../C01-IntroduceToDRF/DevelopRESTAPIWithDjango.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        Django开发REST接口
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="C01-IntroduceToDRF/CoreTaskToDevelopRESTAPI.html">
            
                
                    <a href="../C01-IntroduceToDRF/CoreTaskToDevelopRESTAPI.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        REST接口开发的核心任务
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="C01-IntroduceToDRF/AboutDRF.html">
            
                
                    <a href="../C01-IntroduceToDRF/AboutDRF.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                        DjangoRESTframework简介
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="C02-DRFProject/index.html">
            
                
                    <a href="../C02-DRFProject/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        DRF工程搭建
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="C02-DRFProject/InstallAndConfig.html">
            
                
                    <a href="../C02-DRFProject/InstallAndConfig.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        环境安装与配置
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="C02-DRFProject/TheFirstDRFProgram.html">
            
                
                    <a href="../C02-DRFProject/TheFirstDRFProgram.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        DRF框架功能演示
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="C03-Serializer/index.html">
            
                
                    <a href="../C03-Serializer/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        Serializer序列化器
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="C03-Serializer/Declaring.html">
            
                
                    <a href="../C03-Serializer/Declaring.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        定义Serializer
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="C03-Serializer/Serializing.html">
            
                
                    <a href="../C03-Serializer/Serializing.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        序列化操作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="C03-Serializer/Deserializing.html">
            
                
                    <a href="../C03-Serializer/Deserializing.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        反序列化操作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="C03-Serializer/ModelSerializer.html">
            
                
                    <a href="../C03-Serializer/ModelSerializer.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        ModelSerializer使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="C03-Serializer/SerializerCase.html">
            
                
                    <a href="../C03-Serializer/SerializerCase.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        案例-序列化器改写RestAPI
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="C04-View/index.html">
            
                
                    <a href="../C04-View/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        视图
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="C04-View/ViewBase/index.html">
            
                
                    <a href="../C04-View/ViewBase/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        视图类
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.1" data-path="C04-View/ViewBase/APIView.html">
            
                
                    <a href="../C04-View/ViewBase/APIView.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.1.</b>
                        
                        APIView
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.1.2" data-path="C04-View/ViewBase/GenericAPIView.html">
            
                
                    <a href="../C04-View/ViewBase/GenericAPIView.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.2.</b>
                        
                        GenericAPIView
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.1.3" data-path="C04-View/ViewBase/Mixin.html">
            
                
                    <a href="../C04-View/ViewBase/Mixin.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.3.</b>
                        
                        Mixin扩展类
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.1.4" data-path="C04-View/ViewBase/SubAPIView.html">
            
                
                    <a href="../C04-View/ViewBase/SubAPIView.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.4.</b>
                        
                        子类视图
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.1.5" data-path="C04-View/ViewBase/View.html">
            
                
                    <a href="../C04-View/ViewBase/View.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.5.</b>
                        
                        视图概览
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="C04-View/ViewSet/index.html">
            
                
                    <a href="../C04-View/ViewSet/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        视图集
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.2.1" data-path="C04-View/ViewSet/ViewSet.html">
            
                
                    <a href="../C04-View/ViewSet/ViewSet.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.1.</b>
                        
                        视图集使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2.2" data-path="C04-View/ViewSet/Routers.html">
            
                
                    <a href="../C04-View/ViewSet/Routers.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.2.</b>
                        
                        路由Router
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="C05-Components/index.html">
            
                
                    <a href="../C05-Components/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        其他功能
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="C05-Components/Authentication.html">
            
                
                    <a href="../C05-Components/Authentication.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        认证
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="C05-Components/Permissions.html">
            
                
                    <a href="../C05-Components/Permissions.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        权限
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="C05-Components/Throttling.html">
            
                
                    <a href="../C05-Components/Throttling.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        限流
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="C05-Components/Filtering.html">
            
                
                    <a href="../C05-Components/Filtering.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        过滤
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="C05-Components/Ordering.html">
            
                
                    <a href="../C05-Components/Ordering.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.5.</b>
                        
                        排序
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="5.6" data-path="C05-Components/Pagination.html">
            
                
                    <a href="../C05-Components/Pagination.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.6.</b>
                        
                        分页
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.7" data-path="C05-Components/Exceptions.html">
            
                
                    <a href="../C05-Components/Exceptions.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.7.</b>
                        
                        异常处理
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >Django课程讲义</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="&#x5206;&#x9875;pagination">&#x5206;&#x9875;Pagination</h1>
<p>REST framework&#x63D0;&#x4F9B;&#x4E86;&#x5206;&#x9875;&#x7684;&#x652F;&#x6301;&#x3002;</p>
<p>&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x5728;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x4E2D;&#x8BBE;&#x7F6E;&#x5168;&#x5C40;&#x7684;&#x5206;&#x9875;&#x65B9;&#x5F0F;&#xFF0C;&#x5982;&#xFF1A;</p>
<pre><code class="lang-python">REST_FRAMEWORK = {
    <span class="hljs-string">&apos;DEFAULT_PAGINATION_CLASS&apos;</span>:  <span class="hljs-string">&apos;&lt;&#x5168;&#x5C40;&#x5206;&#x9875;&#x7C7B;&gt;&apos;</span>,
    <span class="hljs-string">&apos;PAGE_SIZE&apos;</span>: &lt;&#x9875;&#x5BB9;&#x91CF;&gt;  
}
</code></pre>
<p>&#x5982;:</p>
<pre><code class="lang-python">REST_FRAMEWORK = {
    <span class="hljs-string">&apos;DEFAULT_PAGINATION_CLASS&apos;</span>:  <span class="hljs-string">&apos;rest_framework.pagination.PageNumberPagination&apos;</span>,
    <span class="hljs-string">&apos;PAGE_SIZE&apos;</span>: <span class="hljs-number">5</span>  <span class="hljs-comment"># &#x6BCF;&#x9875;&#x6570;&#x76EE;</span>
}
</code></pre>
<h3 id="&#x53EF;&#x9009;&#x5206;&#x9875;&#x7C7B;">&#x53EF;&#x9009;&#x5206;&#x9875;&#x7C7B;</h3>
<p>1&#xFF09; <strong>PageNumberPagination</strong></p>
<p>&#x524D;&#x7AEF;&#x8BBF;&#x95EE;&#x7F51;&#x5740;&#x5F62;&#x5F0F;&#xFF1A;</p>
<pre><code class="lang-http">GET  http://api.example.org/books/?page=4
</code></pre>
<p>&#x53EF;&#x4EE5;&#x5728;&#x5B50;&#x7C7B;&#x4E2D;&#x5B9A;&#x4E49;&#x7684;&#x5C5E;&#x6027;&#xFF1A;</p>
<ul>
<li>page_size   &#x6BCF;&#x9875;&#x6570;&#x76EE;</li>
<li>page_query_param  &#x524D;&#x7AEF;&#x53D1;&#x9001;&#x7684;&#x9875;&#x6570;&#x5173;&#x952E;&#x5B57;&#x540D;&#xFF0C;&#x9ED8;&#x8BA4;&#x4E3A;&quot;page&quot;</li>
<li>page_size_query_param  &#x524D;&#x7AEF;&#x53D1;&#x9001;&#x7684;&#x6BCF;&#x9875;&#x6570;&#x76EE;&#x5173;&#x952E;&#x5B57;&#x540D;&#xFF0C;&#x9ED8;&#x8BA4;&#x4E3A;None</li>
<li>max_page_size  &#x524D;&#x7AEF;&#x6700;&#x591A;&#x80FD;&#x8BBE;&#x7F6E;&#x7684;&#x6BCF;&#x9875;&#x6570;&#x91CF;</li>
</ul>
<p>2&#xFF09;<strong>LimitOffsetPagination</strong></p>
<p>&#x524D;&#x7AEF;&#x8BBF;&#x95EE;&#x7F51;&#x5740;&#x5F62;&#x5F0F;&#xFF1A;</p>
<pre><code class="lang-http">GET http://api.example.org/books/?limit=100&amp;offset=400
</code></pre>
<p>&#x53EF;&#x4EE5;&#x5728;&#x5B50;&#x7C7B;&#x4E2D;&#x5B9A;&#x4E49;&#x7684;&#x5C5E;&#x6027;&#xFF1A;</p>
<ul>
<li>default_limit  &#x9ED8;&#x8BA4;&#x9650;&#x5236;&#xFF0C;&#x9ED8;&#x8BA4;&#x503C;&#x4E0E;<code>PAGE_SIZE</code>&#x8BBE;&#x7F6E;&#x4E00;&#x76F4;</li>
<li>limit_query_param  limit&#x53C2;&#x6570;&#x540D;&#xFF0C;&#x9ED8;&#x8BA4;&apos;limit&apos;</li>
<li>offset_query_param  offset&#x53C2;&#x6570;&#x540D;&#xFF0C;&#x9ED8;&#x8BA4;&apos;offset&apos;</li>
<li>max_limit  &#x6700;&#x5927;limit&#x9650;&#x5236;&#xFF0C;&#x9ED8;&#x8BA4;None</li>
</ul>
<p><strong>&#x6CE8;&#x610F;&#xFF1A;&#x5982;&#x679C;&#x5728;&#x89C6;&#x56FE;&#x5185;&#x5173;&#x95ED;&#x5206;&#x9875;&#x529F;&#x80FD;&#xFF0C;&#x53EA;&#x9700;&#x5728;&#x89C6;&#x56FE;&#x5185;&#x8BBE;&#x7F6E;</strong></p>
<pre><code class="lang-python">pagination_class = <span class="hljs-keyword">None</span>
</code></pre>
<h3 id="&#x81EA;&#x5B9A;&#x4E49;&#x5206;&#x9875;&#x7C7B;">&#x81EA;&#x5B9A;&#x4E49;&#x5206;&#x9875;&#x7C7B;</h3>
<p>&#x4E5F;&#x53EF;&#x901A;&#x8FC7;&#x81EA;&#x5B9A;&#x4E49;Pagination&#x7C7B;&#xFF0C;&#x6765;&#x4E3A;&#x89C6;&#x56FE;&#x6DFB;&#x52A0;&#x4E0D;&#x540C;&#x5206;&#x9875;&#x884C;&#x4E3A;&#x3002;&#x5728;&#x89C6;&#x56FE;&#x4E2D;&#x901A;&#x8FC7;<code>pagination_clas</code>&#x5C5E;&#x6027;&#x6765;&#x6307;&#x660E;&#x3002;</p>
<pre><code class="lang-python"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">StandardResultPagination</span><span class="hljs-params">(PageNumberPagination)</span>:</span>
    page_size = <span class="hljs-number">3</span>
    page_size_query_param = <span class="hljs-string">&apos;page_size&apos;</span>
    max_page_size = <span class="hljs-number">5</span>
</code></pre>
<pre><code class="lang-python"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">BookListView</span><span class="hljs-params">(ListAPIView)</span>:</span>
    queryset = BookInfo.objects.all()
    serializer_class = BookInfoSerializer
    <span class="hljs-comment"># &#x6307;&#x5B9A;&#x5F53;&#x524D;&#x89C6;&#x56FE;&#x6240;&#x4F7F;&#x7528;&#x7684;&#x5206;&#x9875;&#x7C7B;</span>
    pagination_class = StandardResultPagination
</code></pre>
<p>&#x901A;&#x8FC7; <code>http://api.example.org/books/?page=&lt;&#x9875;&#x7801;&gt;&amp;page_size=&lt;&#x9875;&#x5BB9;&#x91CF;&gt;</code> &#x8FDB;&#x884C;&#x8BBF;&#x95EE;&#x3002;</p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../C05-Components/Ordering.html" class="navigation navigation-prev " aria-label="Previous page: 排序"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../C05-Components/Exceptions.html" class="navigation navigation-next " aria-label="Next page: 异常处理"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-splitter/splitter.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-toggle-chapters/toggle.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-livereload/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"disqus":{"shortName":"gitbookuse"},"github":{"url":"https://github.com/dododream"},"search-pro":{"cutWordLib":"nodejieba","defineWord":["gitbook-use"]},"sharing":{"weibo":true,"facebook":true,"twitter":true,"google":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"baidu":{"token":"ff100361cdce95dd4c8fb96b4009f7bc"},"sitemap":{"hostname":"http://www.treenewbee.top"},"donate":{"wechat":"http://weixin.png","alipay":"http://alipay.png","title":"","button":"赏","alipayText":"支付宝打赏","wechatText":"微信打赏"},"edit-link":{"base":"https://github.com/dododream/edit","label":"Edit This Page"},"tbfed-pagefooter":{},"splitter":{},"toggle-chapters":{},"highlight":{},"fontsettings":{"theme":"white","family":"sans","size":2},"livereload":{}};
    gitbook.start(config);
});
</script>

        <!-- body:end -->
    </body>
    <!-- End of book Django课程讲义 -->
</html>
