<!DOCTYPE HTML>
<html lang="en" >
    <!-- Start book Django课程讲义 -->
    <head>
        <!-- head:start -->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>权限 | Django课程讲义</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        <meta name="author" content="Big">
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-tbfed-pagefooter/footer.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-splitter/splitter.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-toggle-chapters/toggle.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../C05-Components/Throttling.html" />
    
    
    <link rel="prev" href="../C05-Components/Authentication.html" />
    

        <!-- head:end -->
    </head>
    <body>
        <!-- body:start -->
        
    <div class="book"
        data-level="5.2"
        data-chapter-title="权限"
        data-filepath="C05-Components/Permissions.md"
        data-basepath=".."
        data-revision="Sat May 18 2019 16:23:27 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        课程介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="C01-IntroduceToDRF/index.html">
            
                
                    <a href="../C01-IntroduceToDRF/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        导论
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="C01-IntroduceToDRF/SeparatedFrontendAndBackend.html">
            
                
                    <a href="../C01-IntroduceToDRF/SeparatedFrontendAndBackend.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        Web开发模式
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="C01-IntroduceToDRF/HowToDesignREST.html">
            
                
                    <a href="../C01-IntroduceToDRF/HowToDesignREST.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        RESTful设计风格
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="C01-IntroduceToDRF/DevelopRESTAPIWithDjango.html">
            
                
                    <a href="../C01-IntroduceToDRF/DevelopRESTAPIWithDjango.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        Django开发REST接口
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="C01-IntroduceToDRF/CoreTaskToDevelopRESTAPI.html">
            
                
                    <a href="../C01-IntroduceToDRF/CoreTaskToDevelopRESTAPI.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        REST接口开发的核心任务
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="C01-IntroduceToDRF/AboutDRF.html">
            
                
                    <a href="../C01-IntroduceToDRF/AboutDRF.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                        DjangoRESTframework简介
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="C02-DRFProject/index.html">
            
                
                    <a href="../C02-DRFProject/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        DRF工程搭建
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="C02-DRFProject/InstallAndConfig.html">
            
                
                    <a href="../C02-DRFProject/InstallAndConfig.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        环境安装与配置
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="C02-DRFProject/TheFirstDRFProgram.html">
            
                
                    <a href="../C02-DRFProject/TheFirstDRFProgram.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        DRF框架功能演示
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="C03-Serializer/index.html">
            
                
                    <a href="../C03-Serializer/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        Serializer序列化器
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="C03-Serializer/Declaring.html">
            
                
                    <a href="../C03-Serializer/Declaring.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        定义Serializer
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="C03-Serializer/Serializing.html">
            
                
                    <a href="../C03-Serializer/Serializing.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        序列化操作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="C03-Serializer/Deserializing.html">
            
                
                    <a href="../C03-Serializer/Deserializing.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        反序列化操作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="C03-Serializer/ModelSerializer.html">
            
                
                    <a href="../C03-Serializer/ModelSerializer.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        ModelSerializer使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="C03-Serializer/SerializerCase.html">
            
                
                    <a href="../C03-Serializer/SerializerCase.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        案例-序列化器改写RestAPI
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="C04-View/index.html">
            
                
                    <a href="../C04-View/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        视图
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="C04-View/ViewBase/index.html">
            
                
                    <a href="../C04-View/ViewBase/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        视图类
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.1" data-path="C04-View/ViewBase/APIView.html">
            
                
                    <a href="../C04-View/ViewBase/APIView.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.1.</b>
                        
                        APIView
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.1.2" data-path="C04-View/ViewBase/GenericAPIView.html">
            
                
                    <a href="../C04-View/ViewBase/GenericAPIView.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.2.</b>
                        
                        GenericAPIView
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.1.3" data-path="C04-View/ViewBase/Mixin.html">
            
                
                    <a href="../C04-View/ViewBase/Mixin.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.3.</b>
                        
                        Mixin扩展类
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.1.4" data-path="C04-View/ViewBase/SubAPIView.html">
            
                
                    <a href="../C04-View/ViewBase/SubAPIView.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.4.</b>
                        
                        子类视图
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.1.5" data-path="C04-View/ViewBase/View.html">
            
                
                    <a href="../C04-View/ViewBase/View.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.5.</b>
                        
                        视图概览
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="C04-View/ViewSet/index.html">
            
                
                    <a href="../C04-View/ViewSet/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        视图集
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.2.1" data-path="C04-View/ViewSet/ViewSet.html">
            
                
                    <a href="../C04-View/ViewSet/ViewSet.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.1.</b>
                        
                        视图集使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2.2" data-path="C04-View/ViewSet/Routers.html">
            
                
                    <a href="../C04-View/ViewSet/Routers.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.2.</b>
                        
                        路由Router
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="C05-Components/index.html">
            
                
                    <a href="../C05-Components/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        其他功能
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="C05-Components/Authentication.html">
            
                
                    <a href="../C05-Components/Authentication.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        认证
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="5.2" data-path="C05-Components/Permissions.html">
            
                
                    <a href="../C05-Components/Permissions.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        权限
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="C05-Components/Throttling.html">
            
                
                    <a href="../C05-Components/Throttling.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        限流
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="C05-Components/Filtering.html">
            
                
                    <a href="../C05-Components/Filtering.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        过滤
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="C05-Components/Ordering.html">
            
                
                    <a href="../C05-Components/Ordering.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.5.</b>
                        
                        排序
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.6" data-path="C05-Components/Pagination.html">
            
                
                    <a href="../C05-Components/Pagination.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.6.</b>
                        
                        分页
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.7" data-path="C05-Components/Exceptions.html">
            
                
                    <a href="../C05-Components/Exceptions.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.7.</b>
                        
                        异常处理
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >Django课程讲义</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="&#x6743;&#x9650;permissions">&#x6743;&#x9650;Permissions</h1>
<p>&#x6743;&#x9650;&#x63A7;&#x5236;&#x53EF;&#x4EE5;&#x9650;&#x5236;&#x7528;&#x6237;&#x5BF9;&#x4E8E;&#x89C6;&#x56FE;&#x7684;&#x8BBF;&#x95EE;&#x548C;&#x5BF9;&#x4E8E;&#x5177;&#x4F53;&#x6570;&#x636E;&#x5BF9;&#x8C61;&#x7684;&#x8BBF;&#x95EE;&#x3002;</p>
<ul>
<li>&#x5728;&#x6267;&#x884C;&#x89C6;&#x56FE;&#x7684;dispatch()&#x65B9;&#x6CD5;&#x524D;&#xFF0C;&#x4F1A;&#x5148;&#x8FDB;&#x884C;&#x89C6;&#x56FE;&#x8BBF;&#x95EE;&#x6743;&#x9650;&#x7684;&#x5224;&#x65AD;</li>
<li>&#x5728;&#x901A;&#x8FC7;get_object()&#x83B7;&#x53D6;&#x5177;&#x4F53;&#x5BF9;&#x8C61;&#x65F6;&#xFF0C;&#x4F1A;&#x8FDB;&#x884C;&#x5BF9;&#x8C61;&#x8BBF;&#x95EE;&#x6743;&#x9650;&#x7684;&#x5224;&#x65AD;</li>
</ul>
<h3 id="&#x63D0;&#x4F9B;&#x7684;&#x6743;&#x9650;">&#x63D0;&#x4F9B;&#x7684;&#x6743;&#x9650;</h3>
<p>DRF&#x6846;&#x67B6;&#x63D0;&#x4F9B;&#x4E86;&#x56DB;&#x4E2A;&#x6743;&#x9650;&#x63A7;&#x5236;&#x7C7B;:</p>
<ul>
<li>AllowAny   &#x5141;&#x8BB8;&#x6240;&#x6709;&#x7528;&#x6237;</li>
<li>IsAuthenticated   &#x4EC5;&#x901A;&#x8FC7;&#x8BA4;&#x8BC1;&#x7684;&#x7528;&#x6237;</li>
<li>IsAdminUser   &#x4EC5;&#x7BA1;&#x7406;&#x5458;&#x7528;&#x6237;</li>
<li>IsAuthenticatedOrReadOnly   &#x8BA4;&#x8BC1;&#x7684;&#x7528;&#x6237;&#x53EF;&#x4EE5;&#x5B8C;&#x5168;&#x64CD;&#x4F5C;&#xFF0C;&#x5426;&#x5219;&#x53EA;&#x80FD;get&#x8BFB;&#x53D6;</li>
</ul>
<h3 id="&#x4F7F;&#x7528;">&#x4F7F;&#x7528;</h3>
<p>DRF&#x6846;&#x67B6;&#x7684;&#x9ED8;&#x8BA4;&#x6743;&#x9650;&#x63A7;&#x5236;&#x5982;&#x4E0B;:</p>
<pre><code class="lang-python"><span class="hljs-string">&apos;DEFAULT_PERMISSION_CLASSES&apos;</span>: (
   <span class="hljs-string">&apos;rest_framework.permissions.AllowAny&apos;</span>, <span class="hljs-comment"># &#x5141;&#x8BB8;&#x6240;&#x6709;&#x4EBA;</span>
)
</code></pre>
<p>&#x53EF;&#x4EE5;&#x5728;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x4E2D;&#x8BBE;&#x7F6E;&#x6743;&#x9650;&#x7BA1;&#x7406;&#x7C7B;&#xFF0C;&#x5982;:</p>
<pre><code class="lang-python">REST_FRAMEWORK = {
    <span class="hljs-string">&apos;DEFAULT_PERMISSION_CLASSES&apos;</span>: (
        <span class="hljs-string">&apos;rest_framework.permissions.IsAuthenticated&apos;</span>, <span class="hljs-comment"># &#x5141;&#x8BB8;&#x8BA4;&#x8BC1;&#x7528;&#x6237;</span>
    )
}
</code></pre>
<p>&#x4E5F;&#x53EF;&#x4EE5;&#x5728;&#x5177;&#x4F53;&#x7684;&#x89C6;&#x56FE;&#x4E2D;&#x901A;&#x8FC7;permission_classes&#x5C5E;&#x6027;&#x6765;&#x6307;&#x5B9A;&#x67D0;&#x4E2A;&#x89C6;&#x56FE;&#x6240;&#x4F7F;&#x7528;&#x7684;&#x6743;&#x9650;&#x63A7;&#x5236;&#x7C7B;&#xFF0C;&#x5982;:</p>
<pre><code class="lang-python"><span class="hljs-keyword">from</span> rest_framework.permissions <span class="hljs-keyword">import</span> IsAuthenticated
<span class="hljs-keyword">from</span> rest_framework.views <span class="hljs-keyword">import</span> APIView

<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">ExampleView</span><span class="hljs-params">(APIView)</span>:</span>
    permission_classes = [IsAuthenticated]
    ...
</code></pre>
<h3 id="&#x4E3E;&#x4F8B;">&#x4E3E;&#x4F8B;</h3>
<pre><code class="lang-python"><span class="hljs-keyword">from</span> rest_framework.authentication <span class="hljs-keyword">import</span> SessionAuthentication
<span class="hljs-keyword">from</span> rest_framework.permissions <span class="hljs-keyword">import</span> IsAuthenticated
<span class="hljs-keyword">from</span> rest_framework.generics <span class="hljs-keyword">import</span> ReadOnlyModelViewSet

<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">BookInfoViewSet</span><span class="hljs-params">(ReadOnlyModelViewSet)</span>:</span>
    <span class="hljs-comment"># &#x6307;&#x5B9A;&#x5F53;&#x524D;&#x89C6;&#x56FE;&#x6240;&#x4F7F;&#x7528;&#x7684;&#x67E5;&#x8BE2;&#x96C6;</span>
    queryset = BookInfo.objects.all()
    <span class="hljs-comment"># &#x6307;&#x5B9A;&#x5F53;&#x524D;&#x89C6;&#x56FE;&#x6240;&#x4F7F;&#x7528;&#x7684;&#x5E8F;&#x5217;&#x5316;&#x5668;&#x7C7B;</span>
    serializer_class = BookInfoSerializer
    <span class="hljs-comment"># &#x6307;&#x5B9A;&#x5F53;&#x524D;&#x89C6;&#x56FE;&#x6240;&#x4F7F;&#x7528;&#x7684;&#x8BA4;&#x8BC1;&#x7C7B;</span>
    authentication_classes = [SessionAuthentication]
    <span class="hljs-comment"># &#x6307;&#x5B9A;&#x5F53;&#x524D;&#x89C6;&#x56FE;&#x6240;&#x4F7F;&#x7528;&#x7684;&#x6743;&#x9650;&#x63A7;&#x5236;&#x7C7B;</span>
    permission_classes = [IsAuthenticated]
</code></pre>
<h3 id="&#x81EA;&#x5B9A;&#x4E49;&#x6743;&#x9650;">&#x81EA;&#x5B9A;&#x4E49;&#x6743;&#x9650;</h3>
<p>&#x5982;&#x9700;&#x81EA;&#x5B9A;&#x4E49;&#x6743;&#x9650;&#xFF0C;&#x9700;&#x7EE7;&#x627F;rest_framework.permissions.BasePermission&#x7236;&#x7C7B;&#xFF0C;&#x5E76;&#x5B9E;&#x73B0;&#x4EE5;&#x4E0B;&#x4E24;&#x4E2A;&#x4EFB;&#x4F55;&#x4E00;&#x4E2A;&#x65B9;&#x6CD5;&#x6216;&#x5168;&#x90E8;</p>
<ul>
<li><p><code>.has_permission(self, request, view)</code></p>
<p>  &#x662F;&#x5426;&#x53EF;&#x4EE5;&#x8BBF;&#x95EE;&#x89C6;&#x56FE;&#xFF0C; view&#x8868;&#x793A;&#x5F53;&#x524D;&#x89C6;&#x56FE;&#x5BF9;&#x8C61;</p>
</li>
<li><p><code>.has_object_permission(self, request, view, obj)</code></p>
<p>  &#x662F;&#x5426;&#x53EF;&#x4EE5;&#x8BBF;&#x95EE;&#x6570;&#x636E;&#x5BF9;&#x8C61;&#xFF0C; view&#x8868;&#x793A;&#x5F53;&#x524D;&#x89C6;&#x56FE;&#xFF0C; obj&#x4E3A;&#x6570;&#x636E;&#x5BF9;&#x8C61;</p>
</li>
</ul>
<p>&#x4F8B;&#x5982;&#xFF1A;</p>
<pre><code class="lang-python"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">MyPermission</span><span class="hljs-params">(BasePermission)</span>:</span>
    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">has_permission</span><span class="hljs-params">(self, request, view)</span>:</span>
        <span class="hljs-string">&quot;&quot;&quot;&#x5224;&#x65AD;&#x5BF9;&#x4F7F;&#x7528;&#x6B64;&#x6743;&#x9650;&#x7C7B;&#x7684;&#x89C6;&#x56FE;&#x662F;&#x5426;&#x6709;&#x8BBF;&#x95EE;&#x6743;&#x9650;&quot;&quot;&quot;</span>
        <span class="hljs-comment"># &#x4EFB;&#x4F55;&#x7528;&#x6237;&#x5BF9;&#x4F7F;&#x7528;&#x6B64;&#x6743;&#x9650;&#x7C7B;&#x7684;&#x89C6;&#x56FE;&#x90FD;&#x6CA1;&#x6709;&#x8BBF;&#x95EE;&#x6743;&#x9650;</span>
        <span class="hljs-keyword">return</span> <span class="hljs-keyword">True</span>

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">has_object_permission</span><span class="hljs-params">(self, request, view, obj)</span>:</span>
        <span class="hljs-string">&quot;&quot;&quot;&#x5224;&#x65AD;&#x5BF9;&#x4F7F;&#x7528;&#x6B64;&#x6743;&#x9650;&#x7C7B;&#x89C6;&#x56FE;&#x67D0;&#x4E2A;&#x6570;&#x636E;&#x5BF9;&#x8C61;&#x662F;&#x5426;&#x6709;&#x8BBF;&#x95EE;&#x6743;&#x9650;&quot;&quot;&quot;</span>
        <span class="hljs-comment"># &#x9700;&#x6C42;: &#x5BF9;id&#x4E3A;1&#xFF0C;3&#x7684;&#x6570;&#x636E;&#x5BF9;&#x8C61;&#x6709;&#x8BBF;&#x95EE;&#x6743;&#x9650;</span>
        <span class="hljs-keyword">if</span> obj.id <span class="hljs-keyword">in</span> (<span class="hljs-number">1</span>, <span class="hljs-number">3</span>):
            <span class="hljs-keyword">return</span> <span class="hljs-keyword">True</span>
        <span class="hljs-keyword">return</span> <span class="hljs-keyword">False</span>

<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">BookInfoViewSet</span><span class="hljs-params">(ReadOnlyModelViewSet)</span>:</span>
    <span class="hljs-comment"># &#x6307;&#x5B9A;&#x5F53;&#x524D;&#x89C6;&#x56FE;&#x6240;&#x4F7F;&#x7528;&#x7684;&#x67E5;&#x8BE2;&#x96C6;</span>
    queryset = BookInfo.objects.all()
    <span class="hljs-comment"># &#x6307;&#x5B9A;&#x5F53;&#x524D;&#x89C6;&#x56FE;&#x6240;&#x4F7F;&#x7528;&#x7684;&#x5E8F;&#x5217;&#x5316;&#x5668;&#x7C7B;</span>
    serializer_class = BookInfoSerializer
    <span class="hljs-comment"># &#x6307;&#x5B9A;&#x5F53;&#x524D;&#x89C6;&#x56FE;&#x6240;&#x4F7F;&#x7528;&#x7684;&#x8BA4;&#x8BC1;&#x7C7B;</span>
    authentication_classes = [SessionAuthentication]
    <span class="hljs-comment"># &#x4F7F;&#x7528;&#x81EA;&#x5B9A;&#x4E49;&#x7684;&#x6743;&#x9650;&#x63A7;&#x5236;&#x7C7B;</span>
    permission_classes = [MyPermission]
</code></pre>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../C05-Components/Authentication.html" class="navigation navigation-prev " aria-label="Previous page: 认证"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../C05-Components/Throttling.html" class="navigation navigation-next " aria-label="Next page: 限流"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-splitter/splitter.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-toggle-chapters/toggle.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-livereload/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"disqus":{"shortName":"gitbookuse"},"github":{"url":"https://github.com/dododream"},"search-pro":{"cutWordLib":"nodejieba","defineWord":["gitbook-use"]},"sharing":{"weibo":true,"facebook":true,"twitter":true,"google":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"baidu":{"token":"ff100361cdce95dd4c8fb96b4009f7bc"},"sitemap":{"hostname":"http://www.treenewbee.top"},"donate":{"wechat":"http://weixin.png","alipay":"http://alipay.png","title":"","button":"赏","alipayText":"支付宝打赏","wechatText":"微信打赏"},"edit-link":{"base":"https://github.com/dododream/edit","label":"Edit This Page"},"tbfed-pagefooter":{},"splitter":{},"toggle-chapters":{},"highlight":{},"fontsettings":{"theme":"white","family":"sans","size":2},"livereload":{}};
    gitbook.start(config);
});
</script>

        <!-- body:end -->
    </body>
    <!-- End of book Django课程讲义 -->
</html>
