<!DOCTYPE HTML>
<html lang="en" >
    <!-- Start book Django课程讲义 -->
    <head>
        <!-- head:start -->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>RESTful设计风格 | Django课程讲义</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        <meta name="author" content="Big">
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-tbfed-pagefooter/footer.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-splitter/splitter.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-toggle-chapters/toggle.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../C01-IntroduceToDRF/DevelopRESTAPIWithDjango.html" />
    
    
    <link rel="prev" href="../C01-IntroduceToDRF/SeparatedFrontendAndBackend.html" />
    

        <!-- head:end -->
    </head>
    <body>
        <!-- body:start -->
        
    <div class="book"
        data-level="1.2"
        data-chapter-title="RESTful设计风格"
        data-filepath="C01-IntroduceToDRF/HowToDesignREST.md"
        data-basepath=".."
        data-revision="Sat May 18 2019 16:23:27 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        课程介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="C01-IntroduceToDRF/index.html">
            
                
                    <a href="../C01-IntroduceToDRF/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        导论
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="C01-IntroduceToDRF/SeparatedFrontendAndBackend.html">
            
                
                    <a href="../C01-IntroduceToDRF/SeparatedFrontendAndBackend.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        Web开发模式
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="1.2" data-path="C01-IntroduceToDRF/HowToDesignREST.html">
            
                
                    <a href="../C01-IntroduceToDRF/HowToDesignREST.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        RESTful设计风格
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="C01-IntroduceToDRF/DevelopRESTAPIWithDjango.html">
            
                
                    <a href="../C01-IntroduceToDRF/DevelopRESTAPIWithDjango.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        Django开发REST接口
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="C01-IntroduceToDRF/CoreTaskToDevelopRESTAPI.html">
            
                
                    <a href="../C01-IntroduceToDRF/CoreTaskToDevelopRESTAPI.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        REST接口开发的核心任务
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="C01-IntroduceToDRF/AboutDRF.html">
            
                
                    <a href="../C01-IntroduceToDRF/AboutDRF.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                        DjangoRESTframework简介
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="C02-DRFProject/index.html">
            
                
                    <a href="../C02-DRFProject/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        DRF工程搭建
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="C02-DRFProject/InstallAndConfig.html">
            
                
                    <a href="../C02-DRFProject/InstallAndConfig.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        环境安装与配置
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="C02-DRFProject/TheFirstDRFProgram.html">
            
                
                    <a href="../C02-DRFProject/TheFirstDRFProgram.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        DRF框架功能演示
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="C03-Serializer/index.html">
            
                
                    <a href="../C03-Serializer/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        Serializer序列化器
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="C03-Serializer/Declaring.html">
            
                
                    <a href="../C03-Serializer/Declaring.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        定义Serializer
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="C03-Serializer/Serializing.html">
            
                
                    <a href="../C03-Serializer/Serializing.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        序列化操作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="C03-Serializer/Deserializing.html">
            
                
                    <a href="../C03-Serializer/Deserializing.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        反序列化操作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="C03-Serializer/ModelSerializer.html">
            
                
                    <a href="../C03-Serializer/ModelSerializer.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        ModelSerializer使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="C03-Serializer/SerializerCase.html">
            
                
                    <a href="../C03-Serializer/SerializerCase.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        案例-序列化器改写RestAPI
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="C04-View/index.html">
            
                
                    <a href="../C04-View/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        视图
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="C04-View/ViewBase/index.html">
            
                
                    <a href="../C04-View/ViewBase/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        视图类
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.1" data-path="C04-View/ViewBase/APIView.html">
            
                
                    <a href="../C04-View/ViewBase/APIView.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.1.</b>
                        
                        APIView
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.1.2" data-path="C04-View/ViewBase/GenericAPIView.html">
            
                
                    <a href="../C04-View/ViewBase/GenericAPIView.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.2.</b>
                        
                        GenericAPIView
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.1.3" data-path="C04-View/ViewBase/Mixin.html">
            
                
                    <a href="../C04-View/ViewBase/Mixin.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.3.</b>
                        
                        Mixin扩展类
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.1.4" data-path="C04-View/ViewBase/SubAPIView.html">
            
                
                    <a href="../C04-View/ViewBase/SubAPIView.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.4.</b>
                        
                        子类视图
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.1.5" data-path="C04-View/ViewBase/View.html">
            
                
                    <a href="../C04-View/ViewBase/View.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.5.</b>
                        
                        视图概览
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="C04-View/ViewSet/index.html">
            
                
                    <a href="../C04-View/ViewSet/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        视图集
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.2.1" data-path="C04-View/ViewSet/ViewSet.html">
            
                
                    <a href="../C04-View/ViewSet/ViewSet.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.1.</b>
                        
                        视图集使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2.2" data-path="C04-View/ViewSet/Routers.html">
            
                
                    <a href="../C04-View/ViewSet/Routers.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.2.</b>
                        
                        路由Router
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="C05-Components/index.html">
            
                
                    <a href="../C05-Components/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        其他功能
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="C05-Components/Authentication.html">
            
                
                    <a href="../C05-Components/Authentication.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        认证
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="C05-Components/Permissions.html">
            
                
                    <a href="../C05-Components/Permissions.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        权限
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="C05-Components/Throttling.html">
            
                
                    <a href="../C05-Components/Throttling.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        限流
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="C05-Components/Filtering.html">
            
                
                    <a href="../C05-Components/Filtering.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        过滤
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="C05-Components/Ordering.html">
            
                
                    <a href="../C05-Components/Ordering.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.5.</b>
                        
                        排序
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.6" data-path="C05-Components/Pagination.html">
            
                
                    <a href="../C05-Components/Pagination.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.6.</b>
                        
                        分页
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.7" data-path="C05-Components/Exceptions.html">
            
                
                    <a href="../C05-Components/Exceptions.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.7.</b>
                        
                        异常处理
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >Django课程讲义</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="restful&#x98CE;&#x683C;">RESTful&#x98CE;&#x683C;</h1>
<p>&#x5728;&#x8FDB;&#x884C;API&#x63A5;&#x53E3;&#x8BBE;&#x8BA1;&#x65F6;&#xFF0C;&#x4E0D;&#x540C;&#x7684;&#x5F00;&#x53D1;&#x4EBA;&#x5458;&#x53EF;&#x80FD;&#x6709;&#x4E0D;&#x540C;&#x7684;&#x8BBE;&#x8BA1;&#x98CE;&#x683C;&#xFF0C;&#x98CE;&#x683C;&#x8FE5;&#x5F02;&#x3002;</p>
<p>&#x90A3;&#x662F;&#x5426;&#x5B58;&#x5728;&#x4E00;&#x79CD;&#x7EDF;&#x4E00;&#x7684;&#x63A5;&#x53E3;&#x8BBE;&#x8BA1;&#x65B9;&#x5F0F;&#xFF0C;&#x88AB;&#x5E7F;&#x5927;&#x5F00;&#x53D1;&#x4EBA;&#x5458;&#x6240;&#x63A5;&#x53D7;&#x5462;&#xFF1F;</p>
<p>&#x7B54;: <strong>&#x8FD9;&#x5C31;&#x662F;&#x88AB;&#x666E;&#x904D;&#x91C7;&#x7528;&#x7684;RESTful API&#x8BBE;&#x8BA1;&#x98CE;&#x683C;</strong>&#x3002;</p>
<h2 id="1-restful&#x98CE;&#x683C;&#x8BBE;&#x8BA1;&#x5173;&#x952E;&#x70B9;">1. Restful&#x98CE;&#x683C;&#x8BBE;&#x8BA1;-&#x5173;&#x952E;&#x70B9;</h2>
<h4 id="1-url&#x8DEF;&#x5F84;">1. URL&#x8DEF;&#x5F84;</h4>
<p>&#x8DEF;&#x5F84;&#x53C8;&#x79F0;&quot;&#x7EC8;&#x70B9;&quot;&#xFF08;endpoint&#xFF09;&#xFF0C;&#x8868;&#x793A;API&#x7684;&#x5177;&#x4F53;&#x7F51;&#x5740;&#xFF0C;&#x6BCF;&#x4E2A;&#x7F51;&#x5740;&#x4EE3;&#x8868;&#x4E00;&#x79CD;&#x8D44;&#x6E90;&#xFF08;resource&#xFF09;&#x3002;</p>
<p>&#xFF08;1&#xFF09;<strong>URL&#x5730;&#x5740;&#x5C3D;&#x91CF;&#x4F7F;&#x7528;&#x540D;&#x8BCD;&#xFF0C;&#x4E0D;&#x4F7F;&#x7528;&#x52A8;&#x8BCD;</strong>&#x3002;</p>
<p>&#x4E3E;&#x4F8B;&#x6765;&#x8BF4;&#xFF0C;&#x4EE5;&#x4E0B;&#x662F;&#x4E0D;&#x597D;&#x7684;&#x4F8B;&#x5B50;:</p>
<pre><code class="lang-http">/getProducts
/listOrders
</code></pre>
<p>&#x5BF9;&#x4E8E;&#x4E00;&#x4E2A;&#x7B80;&#x6D01;&#x7ED3;&#x6784;&#xFF0C;&#x5E94;&#x8BE5;&#x59CB;&#x7EC8;&#x7528;&#x540D;&#x8BCD;&#x3002;</p>
<pre><code class="lang-http">GET /products&#xFF1A;&#x5C06;&#x8FD4;&#x56DE;&#x6240;&#x6709;&#x4EA7;&#x54C1;&#x4FE1;&#x606F;
POST /products&#xFF1A;&#x5C06;&#x65B0;&#x5EFA;&#x4EA7;&#x54C1;&#x4FE1;&#x606F;
GET /products/4&#xFF1A;&#x5C06;&#x83B7;&#x53D6;&#x4EA7;&#x54C1;4
PUT /products/4&#xFF1A;&#x5C06;&#x66F4;&#x65B0;&#x4EA7;&#x54C1;4
</code></pre>
<p>&#xFF08;2&#xFF09;<strong>API&#x4E2D;&#x7684;&#x540D;&#x8BCD;&#x5E94;&#x8BE5;&#x4F7F;&#x7528;&#x590D;&#x6570;&#xFF0C;&#x65E0;&#x8BBA;&#x5355;&#x4E2A;&#x8D44;&#x6E90;&#x6216;&#x8005;&#x6240;&#x6709;&#x8D44;&#x6E90;</strong>&#x3002;</p>
<p>&#x4E3E;&#x4F8B;&#x6765;&#x8BF4;&#xFF0C;&#x83B7;&#x53D6;&#x4EA7;&#x54C1;&#x7684;API&#x53EF;&#x4EE5;&#x8FD9;&#x6837;&#x5B9A;&#x4E49;&#xFF1A;</p>
<pre><code class="lang-http">&#x83B7;&#x53D6;&#x5355;&#x4E2A;&#x4EA7;&#x54C1;&#xFF1A;http://127.0.0.1:8080/products/1
&#x83B7;&#x53D6;&#x6240;&#x6709;&#x4EA7;&#x54C1;: http://127.0.0.1:8080/products
</code></pre>
<h4 id="2-&#x8BF7;&#x6C42;&#x65B9;&#x5F0F;">2. &#x8BF7;&#x6C42;&#x65B9;&#x5F0F;</h4>
<p><strong>&#x8BBF;&#x95EE;&#x540C;&#x4E00;&#x4E2A;URL&#x5730;&#x5740;&#xFF0C;&#x91C7;&#x7528;&#x4E0D;&#x540C;&#x7684;&#x8BF7;&#x6C42;&#x65B9;&#x5F0F;&#xFF0C;&#x4EE3;&#x8868;&#x8981;&#x6267;&#x884C;&#x4E0D;&#x540C;&#x7684;&#x64CD;&#x4F5C;</strong>&#x3002;</p>
<p>&#x5E38;&#x7528;&#x7684;HTTP&#x8BF7;&#x6C42;&#x65B9;&#x5F0F;&#x6709;&#x4E0B;&#x9762;&#x56DB;&#x4E2A;&#xFF1A;</p>
<table>
<thead>
<tr>
<th>&#x8BF7;&#x6C42;&#x65B9;&#x5F0F;</th>
<th>&#x8BF4;&#x660E;</th>
</tr>
</thead>
<tbody>
<tr>
<td>GET</td>
<td>&#x83B7;&#x53D6;&#x8D44;&#x6E90;&#x6570;&#x636E;(&#x5355;&#x4E2A;&#x6216;&#x591A;&#x4E2A;)</td>
</tr>
<tr>
<td>POST</td>
<td>&#x65B0;&#x589E;&#x8D44;&#x6E90;&#x6570;&#x636E;</td>
</tr>
<tr>
<td>PUT</td>
<td>&#x4FEE;&#x6539;&#x8D44;&#x6E90;&#x6570;&#x636E;</td>
</tr>
<tr>
<td>DELETE</td>
<td>&#x5220;&#x9664;&#x8D44;&#x6E90;&#x6570;&#x636E;</td>
</tr>
</tbody>
</table>
<p>&#x4F8B;&#x5982;&#xFF1A;</p>
<pre><code class="lang-http">GET /zoos&#xFF1A;&#x5217;&#x51FA;&#x6240;&#x6709;&#x52A8;&#x7269;&#x56ED;
POST /zoos&#xFF1A;&#x65B0;&#x5EFA;&#x4E00;&#x4E2A;&#x52A8;&#x7269;&#x56ED;&#xFF08;&#x4E0A;&#x4F20;&#x6587;&#x4EF6;&#xFF09;
GET /zoos/ID&#xFF1A;&#x83B7;&#x53D6;&#x67D0;&#x4E2A;&#x6307;&#x5B9A;&#x52A8;&#x7269;&#x56ED;&#x7684;&#x4FE1;&#x606F;
PUT /zoos/ID&#xFF1A;&#x66F4;&#x65B0;&#x67D0;&#x4E2A;&#x6307;&#x5B9A;&#x52A8;&#x7269;&#x56ED;&#x7684;&#x4FE1;&#x606F;
DELETE /zoos/ID&#xFF1A;&#x5220;&#x9664;&#x67D0;&#x4E2A;&#x52A8;&#x7269;&#x56ED;
</code></pre>
<h4 id="3-&#x8FC7;&#x6EE4;&#x4FE1;&#x606F;">3. &#x8FC7;&#x6EE4;&#x4FE1;&#x606F;</h4>
<p><strong>&#x8FC7;&#x6EE4;&#x53C2;&#x6570;&#x53EF;&#x4EE5;&#x653E;&#x5728;&#x67E5;&#x8BE2;&#x5B57;&#x7B26;&#x4E32;&#x4E2D;</strong>&#x3002;</p>
<p>&#x5728;&#x8BBF;&#x95EE;API&#x63A5;&#x53E3;&#x83B7;&#x53D6;&#x6570;&#x636E;&#x65F6;&#xFF0C;&#x53EF;&#x80FD;&#x9700;&#x8981;&#x5BF9;&#x6570;&#x636E;&#x8FDB;&#x884C;&#x8FC7;&#x6EE4;&#x3002;</p>
<p>&#x4E0B;&#x9762;&#x662F;&#x4E00;&#x4E9B;&#x5E38;&#x89C1;&#x7684;&#x53C2;&#x6570;&#xFF1A;</p>
<pre><code class="lang-http">?limit=10&#xFF1A;&#x6307;&#x5B9A;&#x8FD4;&#x56DE;&#x8BB0;&#x5F55;&#x7684;&#x6570;&#x91CF;
?offset=10&#xFF1A;&#x6307;&#x5B9A;&#x8FD4;&#x56DE;&#x8BB0;&#x5F55;&#x7684;&#x5F00;&#x59CB;&#x4F4D;&#x7F6E;&#x3002;
?page=2&amp;per_page=100&#xFF1A;&#x6307;&#x5B9A;&#x7B2C;&#x51E0;&#x9875;&#xFF0C;&#x4EE5;&#x53CA;&#x6BCF;&#x9875;&#x7684;&#x8BB0;&#x5F55;&#x6570;&#x3002;
?sortby=name&amp;order=asc&#xFF1A;&#x6307;&#x5B9A;&#x8FD4;&#x56DE;&#x7ED3;&#x679C;&#x6309;&#x7167;&#x54EA;&#x4E2A;&#x5C5E;&#x6027;&#x6392;&#x5E8F;&#xFF0C;&#x4EE5;&#x53CA;&#x6392;&#x5E8F;&#x987A;&#x5E8F;&#x3002;
</code></pre>
<h4 id="4-&#x54CD;&#x5E94;&#x6570;&#x636E;">4. &#x54CD;&#x5E94;&#x6570;&#x636E;</h4>
<p>&#x9488;&#x5BF9;&#x4E0D;&#x540C;&#x64CD;&#x4F5C;&#xFF0C;&#x670D;&#x52A1;&#x5668;&#x5411;&#x7528;&#x6237;&#x8FD4;&#x56DE;&#x7684;&#x54CD;&#x5E94;&#x6570;&#x636E;&#x5E94;&#x8BE5;&#x7B26;&#x5408;&#x4EE5;&#x4E0B;&#x89C4;&#x8303;&#xFF1A;</p>
<pre><code class="lang-http">GET /collection&#xFF1A;&#x8FD4;&#x56DE;&#x8D44;&#x6E90;&#x5BF9;&#x8C61;&#x7684;&#x5217;&#x8868;&#x6570;&#x636E;&#x3002;
GET /collection/resource&#xFF1A;&#x8FD4;&#x56DE;&#x5355;&#x4E2A;&#x8D44;&#x6E90;&#x5BF9;&#x8C61;&#x6570;&#x636E;&#x3002;
POST /collection&#xFF1A;&#x8FD4;&#x56DE;&#x65B0;&#x521B;&#x5EFA;&#x7684;&#x8D44;&#x6E90;&#x5BF9;&#x8C61;&#x6570;&#x636E;&#x3002;
PUT /collection/resource&#xFF1A;&#x8FD4;&#x56DE;&#x5B8C;&#x6574;&#x7684;&#x8D44;&#x6E90;&#x5BF9;&#x8C61;&#x6570;&#x636E;&#x3002;
DELETE /collection/resource&#xFF1A;&#x8FD4;&#x56DE;&#x7A7A;&#x3002;
</code></pre>
<h4 id="5-&#x54CD;&#x5E94;&#x6570;&#x636E;&#x683C;&#x5F0F;">5. &#x54CD;&#x5E94;&#x6570;&#x636E;&#x683C;&#x5F0F;</h4>
<p>&#x670D;&#x52A1;&#x5668;&#x8FD4;&#x56DE;&#x7684;&#x54CD;&#x5E94;&#x6570;&#x636E;&#x683C;&#x5F0F;&#xFF0C;&#x5E94;&#x8BE5;&#x5C3D;&#x91CF;&#x4F7F;&#x7528;JSON&#x3002;</p>
<h4 id="6-&#x54CD;&#x5E94;&#x72B6;&#x6001;&#x7801;">6. &#x54CD;&#x5E94;&#x72B6;&#x6001;&#x7801;</h4>
<p>&#x670D;&#x52A1;&#x5668;&#x5411;&#x5BA2;&#x6237;&#x7AEF;&#x8FD4;&#x56DE;&#x7684;&#x72B6;&#x6001;&#x7801;&#x548C;&#x63D0;&#x793A;&#x4FE1;&#x606F;&#xFF0C;&#x5E38;&#x89C1;&#x7684;&#x72B6;&#x6001;&#x7801;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code class="lang-http">200 OK - [GET/PUT]&#xFF1A;&#x670D;&#x52A1;&#x5668;&#x6210;&#x529F;&#x8FD4;&#x56DE;&#x7528;&#x6237;&#x8BF7;&#x6C42;&#x7684;&#x6570;&#x636E;
201 CREATED - [POST]&#xFF1A;&#x7528;&#x6237;&#x65B0;&#x5EFA;&#x6570;&#x636E;&#x6210;&#x529F;&#x3002;
204 NO CONTENT - [DELETE]&#xFF1A;&#x7528;&#x6237;&#x5220;&#x9664;&#x6570;&#x636E;&#x6210;&#x529F;&#x3002;
400 INVALID REQUEST - [POST/PUT]&#xFF1A;&#x7528;&#x6237;&#x53D1;&#x51FA;&#x7684;&#x8BF7;&#x6C42;&#x6709;&#x9519;&#x8BEF;&#xFF0C;&#x670D;&#x52A1;&#x5668;&#x6CA1;&#x6709;&#x8FDB;&#x884C;&#x65B0;&#x5EFA;&#x6216;&#x4FEE;&#x6539;&#x6570;&#x636E;&#x7684;&#x64CD;&#x4F5C;
401 Unauthorized - [*]&#xFF1A;&#x8868;&#x793A;&#x7528;&#x6237;&#x6CA1;&#x6709;&#x6743;&#x9650;&#xFF08;&#x4EE4;&#x724C;&#x3001;&#x7528;&#x6237;&#x540D;&#x3001;&#x5BC6;&#x7801;&#x9519;&#x8BEF;&#xFF09;&#x3002;
403 Forbidden - [*] &#x8868;&#x793A;&#x7528;&#x6237;&#x5F97;&#x5230;&#x6388;&#x6743;&#xFF08;&#x4E0E;401&#x9519;&#x8BEF;&#x76F8;&#x5BF9;&#xFF09;&#xFF0C;&#x4F46;&#x662F;&#x8BBF;&#x95EE;&#x662F;&#x88AB;&#x7981;&#x6B62;&#x7684;&#x3002;
404 NOT FOUND - [*]&#xFF1A;&#x7528;&#x6237;&#x53D1;&#x51FA;&#x7684;&#x8BF7;&#x6C42;&#x9488;&#x5BF9;&#x7684;&#x662F;&#x4E0D;&#x5B58;&#x5728;&#x7684;&#x8BB0;&#x5F55;&#xFF0C;&#x670D;&#x52A1;&#x5668;&#x6CA1;&#x6709;&#x8FDB;&#x884C;&#x64CD;&#x4F5C;&#xFF0C;&#x8BE5;&#x64CD;&#x4F5C;&#x662F;&#x5E42;&#x7B49;&#x7684;&#x3002;&#x3002;
500 INTERNAL SERVER ERROR - [*]&#xFF1A;&#x670D;&#x52A1;&#x5668;&#x53D1;&#x751F;&#x9519;&#x8BEF;&#xFF0C;&#x7528;&#x6237;&#x5C06;&#x65E0;&#x6CD5;&#x5224;&#x65AD;&#x53D1;&#x51FA;&#x7684;&#x8BF7;&#x6C42;&#x662F;&#x5426;&#x6210;&#x529F;&#x3002;
</code></pre>
<p>&#x72B6;&#x6001;&#x7801;&#x7684;&#x5B8C;&#x5168;&#x5217;&#x8868;&#x53C2;&#x89C1;<a href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html" target="_blank">&#x8FD9;&#x91CC;</a>&#x6216;<a href="https://zh.wikipedia.org/wiki/HTTP%E7%8A%B6%E6%80%81%E7%A0%81" target="_blank">&#x8FD9;&#x91CC;</a>&#x3002;</p>
<h2 id="2-restful&#x98CE;&#x683C;&#x8BBE;&#x8BA1;&#x5176;&#x4ED6;">2. Restful&#x98CE;&#x683C;&#x8BBE;&#x8BA1;-&#x5176;&#x4ED6;</h2>
<h4 id="1-&#x57DF;&#x540D;">1. &#x57DF;&#x540D;</h4>
<p>&#x5E94;&#x8BE5;&#x5C3D;&#x91CF;&#x5C06;API&#x90E8;&#x7F72;&#x5728;&#x4E13;&#x7528;&#x57DF;&#x540D;&#x4E4B;&#x4E0B;&#x3002;</p>
<pre><code class="lang-http">https://api.example.com
</code></pre>
<p>&#x5982;&#x679C;&#x786E;&#x5B9A;API&#x5F88;&#x7B80;&#x5355;&#xFF0C;&#x4E0D;&#x4F1A;&#x6709;&#x8FDB;&#x4E00;&#x6B65;&#x6269;&#x5C55;&#xFF0C;&#x53EF;&#x4EE5;&#x8003;&#x8651;&#x653E;&#x5728;&#x4E3B;&#x57DF;&#x540D;&#x4E0B;&#x3002;</p>
<pre><code class="lang-http">https://www.example.com/api/
</code></pre>
<h4 id="2-&#x7248;&#x672C;">2. &#x7248;&#x672C;</h4>
<p>&#x5E94;&#x8BE5;&#x5C06;API&#x7684;&#x7248;&#x672C;&#x53F7;&#x653E;&#x5165;URL&#x3002;</p>
<pre><code class="lang-http">http://www.example.com/api/1.0/foo

http://www.example.com/api/1.1/foo

http://www.example.com/api/2.0/foo
</code></pre>
<p>&#x53E6;&#x4E00;&#x79CD;&#x505A;&#x6CD5;&#x662F;&#xFF0C;&#x5C06;&#x7248;&#x672C;&#x53F7;&#x653E;&#x5728;HTTP&#x5934;&#x4FE1;&#x606F;&#x4E2D;&#xFF0C;&#x4F46;&#x4E0D;&#x5982;&#x653E;&#x5165;URL&#x65B9;&#x4FBF;&#x548C;&#x76F4;&#x89C2;&#x3002;<a href="https://developer.github.com/v3/media/#request-specific-version" target="_blank">Github</a>&#x91C7;&#x7528;&#x8FD9;&#x79CD;&#x505A;&#x6CD5;&#x3002;</p>
<h4 id="3-&#x9519;&#x8BEF;&#x5904;&#x7406;">3. &#x9519;&#x8BEF;&#x5904;&#x7406;</h4>
<p>&#x5982;&#x679C;&#x72B6;&#x6001;&#x7801;&#x662F;4xx&#xFF0C;&#x670D;&#x52A1;&#x5668;&#x5C31;&#x5E94;&#x8BE5;&#x5411;&#x7528;&#x6237;&#x8FD4;&#x56DE;&#x51FA;&#x9519;&#x4FE1;&#x606F;&#x3002;</p>
<pre><code class="lang-json">{
    error: <span class="hljs-string">&quot;&lt;error message&gt;&quot;</span>
}
</code></pre>
<h4 id="4-&#x8D85;&#x5A92;&#x4F53;">4. &#x8D85;&#x5A92;&#x4F53;</h4>
<p>RESTful API&#x6700;&#x597D;&#x505A;&#x5230;Hypermedia&#xFF08;&#x5373;&#x8FD4;&#x56DE;&#x7ED3;&#x679C;&#x4E2D;&#x63D0;&#x4F9B;&#x94FE;&#x63A5;&#xFF0C;&#x6307;&#x5411;&#x5176;&#x4ED6;API&#x65B9;&#x6CD5;&#xFF09;&#xFF0C;&#x4F7F;&#x5F97;&#x7528;&#x6237;&#x4E0D;&#x67E5;&#x6587;&#x6863;&#xFF0C;&#x4E5F;&#x77E5;&#x9053;&#x4E0B;&#x4E00;&#x6B65;&#x5E94;&#x8BE5;&#x505A;&#x4EC0;&#x4E48;&#x3002;</p>
<p>&#x6BD4;&#x5982;&#xFF0C;Github&#x7684;API&#x5C31;&#x662F;&#x8FD9;&#x79CD;&#x8BBE;&#x8BA1;&#xFF0C;&#x8BBF;&#x95EE;<a href="https://api.github.com/" target="_blank">api.github.com</a>&#x4F1A;&#x5F97;&#x5230;&#x4E00;&#x4E2A;&#x6240;&#x6709;&#x53EF;&#x7528;API&#x7684;&#x7F51;&#x5740;&#x5217;&#x8868;&#x3002;</p>
<pre><code class="lang-json">{
<span class="hljs-string">&quot;current_user_url&quot;</span>: <span class="hljs-string">&quot;https://api.github.com/user&quot;</span>,
<span class="hljs-string">&quot;authorizations_url&quot;</span>: <span class="hljs-string">&quot;https://api.github.com/authorizations&quot;</span>,
<span class="hljs-comment">// ...</span>
}
</code></pre>
<p>&#x4ECE;&#x4E0A;&#x9762;&#x53EF;&#x4EE5;&#x770B;&#x5230;&#xFF0C;&#x5982;&#x679C;&#x60F3;&#x83B7;&#x53D6;&#x5F53;&#x524D;&#x7528;&#x6237;&#x7684;&#x4FE1;&#x606F;&#xFF0C;&#x5E94;&#x8BE5;&#x53BB;&#x8BBF;&#x95EE;<a href="https://api.github.com/user" target="_blank">api.github.com/user</a>&#xFF0C;&#x7136;&#x540E;&#x5C31;&#x5F97;&#x5230;&#x4E86;&#x4E0B;&#x9762;&#x7ED3;&#x679C;&#x3002;</p>
<pre><code class="lang-json">{
  <span class="hljs-string">&quot;message&quot;</span>: <span class="hljs-string">&quot;Requires authentication&quot;</span>,
  <span class="hljs-string">&quot;documentation_url&quot;</span>: <span class="hljs-string">&quot;https://developer.github.com/v3&quot;</span>
}
</code></pre>
<p>&#x4E0A;&#x9762;&#x4EE3;&#x7801;&#x8868;&#x793A;&#xFF0C;&#x670D;&#x52A1;&#x5668;&#x7ED9;&#x51FA;&#x4E86;&#x63D0;&#x793A;&#x4FE1;&#x606F;&#xFF0C;&#x4EE5;&#x53CA;&#x6587;&#x6863;&#x7684;&#x7F51;&#x5740;&#x3002;</p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../C01-IntroduceToDRF/SeparatedFrontendAndBackend.html" class="navigation navigation-prev " aria-label="Previous page: Web开发模式"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../C01-IntroduceToDRF/DevelopRESTAPIWithDjango.html" class="navigation navigation-next " aria-label="Next page: Django开发REST接口"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-splitter/splitter.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-toggle-chapters/toggle.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-livereload/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"disqus":{"shortName":"gitbookuse"},"github":{"url":"https://github.com/dododream"},"search-pro":{"cutWordLib":"nodejieba","defineWord":["gitbook-use"]},"sharing":{"weibo":true,"facebook":true,"twitter":true,"google":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"baidu":{"token":"ff100361cdce95dd4c8fb96b4009f7bc"},"sitemap":{"hostname":"http://www.treenewbee.top"},"donate":{"wechat":"http://weixin.png","alipay":"http://alipay.png","title":"","button":"赏","alipayText":"支付宝打赏","wechatText":"微信打赏"},"edit-link":{"base":"https://github.com/dododream/edit","label":"Edit This Page"},"tbfed-pagefooter":{},"splitter":{},"toggle-chapters":{},"highlight":{},"fontsettings":{"theme":"white","family":"sans","size":2},"livereload":{}};
    gitbook.start(config);
});
</script>

        <!-- body:end -->
    </body>
    <!-- End of book Django课程讲义 -->
</html>
